# for running maven hibernate:schema-export for cm
maven.hibernate.properties=src/hibernate/hibernate.properties
maven.hibernate.quiet=no
maven.hibernate.text=no
maven.hibernate.drop=no
maven.hibernate.delimiter=;
maven.hibernate.output.file=schema-export.sql
maven.hibernate.input.dir=target/classes
maven.hibernate.input.includes=**/*.hbm.xml

