# Sample properties file for the antSqlSamples.xml ant file.
# You will need to customize this to your needs.
#
syllabus.mysql.schema=/YOUR_DIRECTORY_HERE/sakai/syllabus/component/src/sql/ddl/sakai-component-syllabus-sakai.1.5.0-schema-mysql.sql
jdbc.classpath=/YOUR_DIRECTORY_HERE/tools/mysql-connector-java-3.0.16-ga/mysql-connector-java-3.0.16-ga
jdbc.driver=com.mysql.jdbc.Driver
#
# $Header: /cvs/quickstart/qs-1-5-1/utilities/antSqlSamples.properties,v 1.2 2005/05/10 19:32:26 dlhaines.umich.edu Exp $