# placeholder.properties - the default edition
# This file is the default for satisfying all the placeholder values used in Sakai configuration, those like ${abc}.
# Is is invoked only if a file ${sakai.home}placeholder.properties does not exist, otherwise that file will be used.
# A placeholder.properties must define ALL of the placeholder values used in Sakai's component packages.

# set the hibernate dialect (for shared datasource), HSQLDB by default, mySql and Oracle examples
hibernate.dialect=net.sf.hibernate.dialect.HSQLDialect
#hibernate.dialect=net.sf.hibernate.dialect.MySQLDialect
#hibernate.dialect=net.sf.hibernate.dialect.Oracle9Dialect

# establish auto.ddl - on by default
auto.ddl=true
#auto.ddl=false

# set the default transaction isolation level
# Up to and including 1.7.1, HSQLDB supports only Connection.TRANSACTION_READ_UNCOMMITTED.
# MySQL and Oracle MUST use Connection.TRANSACTION_READ_COMMITTED.
jdbc.defaultTransactionIsolation=java.sql.Connection.TRANSACTION_READ_UNCOMMITTED
#jdbc.defaultTransactionIsolation=java.sql.Connection.TRANSACTION_READ_COMMITTED
