# sakai

./: .classpath  .externals  .externals-2.5.xto2.5.6  .externals-2.6.xto2.6.0  .externals-2.6.xto2.6.2  .externals2-6-x_etal_to_3.0.0-milestone01  .externals_2-5-xto2-5-3  .externals_2-5-xto2-5-4  .externals_2-5-xto2-5-5  .externals_2.5.xto2.5.5  .project  .svnignore  README.txt  TOOLS.txt  maven.xml  performrelease.sh  pom.xml  svn-merge-notes.txt
abandoned-sakai-3.0.0-milestone01/: .externals  .svnignore
admin-tools/: .classpath
common/: .classpath  .cvsignore
core-deploy/: pom.xml
demo/: sakai.properties  toolOrder.xml
deploy/: pom.xml
docs/: readme.txt  readme_2-0-0.txt  readme_2-1-0.txt  readme_i18n.txt  sakai.properties  sakai_1_5-2_0_conversion.sql  sakai_1_5-2_0_mysql_conversion.sql
edu/: .classpath  maven.xml  project.xml
edu/coursemanagement-component/: build.xml  maven.xml  project.xml  project.xml.test
edu/coursemanagement-component/src/ddl/hsqldb/: 01_schema-export.sql
edu/coursemanagement-component/src/ddl/mysql/: 01_schema-export.sql  sakai_coursemanagement.sql
edu/coursemanagement-component/src/ddl/oracle/: 01_schema-export.sql  02_default-setting.sql  sakai_coursemanagement.sql
edu/coursemanagement-component/src/hibernate/: hibernate.cfg.xml  hibernate.properties
edu/coursemanagement-component/src/java/org/sakaiproject/component/common/edu/coursemanagement/: CanonicalCourse.hbm.xml  CanonicalCourseImpl.java  CanonicalCourseSet.hbm.xml  CanonicalCourseSet.java  CanonicalCourseStatusType.hbm.xml  CanonicalCourseStatusTypeImpl.java  CanonicalCourseType.hbm.xml  CourseManagementManagerImpl.java  CourseOffering.hbm.xml  CourseOfferingImpl.java  CourseOfferingStatusType.hbm.xml  CourseOfferingStatusTypeImpl.java  CourseOfferingType.hbm.xml  CourseOfferingTypeImpl.java  CourseSection.hbm.xml  CourseSectionImpl.java  CourseSectionStatusType.hbm.xml  CourseSectionStatusTypeImpl.java  CourseSectionType.hbm.xml  CourseSectionTypeImpl.java  CourseSet.hbm.xml  CourseSetImpl.java  CourseSetMap.hbm.xml  CourseSetType.hbm.xml  CourseSetTypeImpl.java  EnrollmentRecord.hbm.xml  EnrollmentRecordImpl.java  EnrollmentStatusType.hbm.xml  EnrollmentStatusTypeImpl.java  EnrollmentType.hbm.xml  EnrollmentTypeImpl.java  EquivalentCourses.hbm.xml  EquivalentCoursesImpl.java  ParticipationRecord.hbm.xml  ParticipationRecordImpl.java  ParticipationStatusType.hbm.xml  ParticipationStatusTypeImpl.java  Prerequisite.hbm.xml  Session.hbm.xml  SessionImpl.java  (+2 more)
edu/coursemanagement-component/src/test/: spring-archive.xml  spring-beans.xml  spring-hib.xml
edu/coursemanagement-component/src/test/org/sakaiproject/component/common/edu/coursemanagement/test/: CourseManagementTestBase.java  CourseManagerTest.java
framework-shared-deploy/: pom.xml
gradebook/: .classpath
help/: .classpath
jsf/: .classpath
jstl-shared-deploy/: pom.xml
kernel/: .classpath
kernel-deploy/: pom.xml
legacy/: .classpath
legacy-service/: .classpath
licenses/: TEST-ACCESS.txt
master/: project.properties  project.xml
metaobj/: .classpath  .project  maven.xml  project.xml
msgcntr-deploy/: pom.xml
osid/: .classpath
pack-demo/: pom.xml
portal/: .classpath
preferences/: .classpath
profile/: .classpath  project.xml
profile2-11/: pom.xml
rwiki/: .classpath  .springBeans  README  build.properties  project.xml
sakai_1-0-0-ga/: maven.xml  project.xml
sakai_2-0-0/: maven.xml
sakai_2-0-1-m1/: project.xml
sakai_2-0-1-m2/: .project
sakai_2-0-1-rc1/: .cvsignore
sitestats-deploy/: pom.xml
(+9159 files in other folders)
