include.(class)=org.springframework.web.servlet.view.JstlView
include.url=/WEB-INF/jsp/include.jsp

login.(class)=org.springframework.web.servlet.view.JstlView
login.url=/WEB-INF/jsp/login.jsp

logout.(class)=org.springframework.web.servlet.view.JstlView
logout.url=/WEB-INF/jsp/logout.jsp

authzFailed.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
authzFailed.url=/WEB-INF/jsp/authzFailed.jsp
authzFailed.body=/WEB-INF/jsp/authzFailed.jsp
authzFailed.title=Authorization Failure

addStructuredArtifactDefinition.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
addStructuredArtifactDefinition.url=/WEB-INF/jsp/addStructuredArtifactDefinition.jsp
addStructuredArtifactDefinition.body=/WEB-INF/jsp/addStructuredArtifactDefinition.jsp
addStructuredArtifactDefinition.header=/WEB-INF/jsp/workspace/header.jsp
addStructuredArtifactDefinition.leftMenu=/WEB-INF/jsp/workspace/leftMenu.jsp
addStructuredArtifactDefinition.title=Add Structured Artifact Definition

addStructuredArtifactDefinitionRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
addStructuredArtifactDefinitionRedirect.url=addStructuredArtifactDefinition.osp

confirmSADPublish.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
confirmSADPublish.url=/WEB-INF/jsp/confirmStructuredArtifactDefPublish.jsp
confirmSADPublish.body=/WEB-INF/jsp/confirmStructuredArtifactDefPublish.jsp
confirmSADPublish.leftMenu=/WEB-INF/jsp/workspace/leftMenu.jsp
confirmSADPublish.title=Confirm Publish Structured Artifact Definition

importStructuredArtifactDefinition.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
importStructuredArtifactDefinition.url=/WEB-INF/jsp/importStructuredArtifactDefinition.jsp
importStructuredArtifactDefinition.body=/WEB-INF/jsp/importStructuredArtifactDefinition.jsp
importStructuredArtifactDefinition.header=/WEB-INF/jsp/workspace/header.jsp
importStructuredArtifactDefinition.leftMenu=/WEB-INF/jsp/workspace/leftMenu.jsp
importStructuredArtifactDefinition.title=Import Structured Artifact Definition

importStructuredArtifactDefinitionsRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
importStructuredArtifactDefinitionsRedirect.url=../importStructuredArtifactDefinition.osp

pickImportRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
pickImportRedirect.url=sakai.filepicker.helper/tool?panel=Main&session.sakaiproject.filepicker.attachLinks=true

listStructuredArtifactDefinitions.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
listStructuredArtifactDefinitions.url=/WEB-INF/jsp/listStructuredArtifactDefinitions.jsp
listStructuredArtifactDefinitions.body=/WEB-INF/jsp/listStructuredArtifactDefinitions.jsp
listStructuredArtifactDefinitions.header=/WEB-INF/jsp/workspace/header.jsp
listStructuredArtifactDefinitions.leftMenu=/WEB-INF/jsp/workspace/leftMenu.jsp
listStructuredArtifactDefinitions.title=Add Structured Artifact Definition

listStructuredArtifactDefinitionsRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
listStructuredArtifactDefinitionsRedirect.url=listStructuredArtifactDefinitions.osp
listStructuredArtifactDefinitionsRedirectCurDir.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
listStructuredArtifactDefinitionsRedirectCurDir.url=listStructuredArtifactDefinitions.osp

title.(class)=org.springframework.web.servlet.view.JstlView
title.url=/WEB-INF/jsp/title.jsp

titleRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
titleRedirect.url=title.osp

defaultErrorPage.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
defaultErrorPage.url=/WEB-INF/jsp/iuErrorPage.jsp
defaultErrorPage.body=/WEB-INF/jsp/iuErrorPage.jsp

pickSchemaFileRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
pickSchemaFileRedirect.url=sakai.filepicker.helper/tool?panel=Main&session.sakaiproject.filepicker.attachLinks=true

viewForm.(class)=org.sakaiproject.metaobj.shared.control.XsltView
viewForm.stylesheetLocation=classpath:org/sakaiproject/metaobj/shared/control/formView.xslt
