# HSQLDB database settings
sql.vendor=hsqldb
sql.driver=org.hsqldb.jdbcDriver
sql.connect=jdbc:hsqldb:file:/Volumes/UserData/Users/dlhaines/tmp/dbtests/tmp_mysql_02/sakai/localfiles/db/sakaidb
sql.user=sakaiuser
sql.pw=sakaipassword
# example - HSQLDB connecting through the network to a HSQLDB server:
#sql.connect=jdbc:hsqldb:hsql://localhost/sakaidb
# example - HSQLDB in-memory instance, not stored and not networked:
#sql.connect=jdbc:hsqldb:.

