# MySQL 4.1+ database settings (MySQL 4.0- not supported at this time)
sql.vendor=mysql
sql.driver=com.mysql.jdbc.Driver
sql.connect=jdbc:mysql://127.0.0.1:3306/sakai?useUnicode=true&characterEncoding=UTF-8
sql.user=sakaiuser
sql.pw=sakaipassword

