#!/bin/sh
# This file holds the property values used to package a quickstart distribution.

# $Header: /cvs/quickstart/qs-1-5-1/package.properties,v 1.8 2005/05/19 18:56:25 dlhaines.umich.edu Exp $

# Define what should be extracted from CVS

CVS.sakaiName=sakai
CVS.helpName=help
CVS.presentationName=presentation
CVS.syllabusName=syllabus
CVS.tag=sakai_1-5-1

CVS.ROOT=\:ext\:sakai@cvs.sakaiproject.org\:/cvs
sakai.deploy.package=quickstart/qs-1-5-1

# Set the location of items on this host.
local.MavenPath=/Volumes/UserData/Users/dlhaines/tools/maven-1.0.2/
local.tmpDir=/Volumes/UserData/Users/dlhaines/tmp

work.root=/Volumes/UserData/Users/dlhaines/build-work
LOGSDIR=${work.root}/logs/
work.build=${work.root}/build
work.sakai=${work.build}/sakai/

 
# Where should the local Sakai support files go?  The
# name is separated since we need to know where they 
# are on this host, and what directory they should
# be put in for the zip file.
work.localfile.dirname=localfiles/
work.localfile.path=${work.root}/${work.localfile.dirname}

# This is a collection of files that are distributed
# to help with installation.
work.helper.dirname=install/
work.helper.path=${work.root}/${work.helper.dirname}

# Database location
quickstart.directory=/Volumes/UserData/Users/dlhaines/dev/sakai_1-5-1/quickstart/qs-1-5-1
quickstart.database.hsqldb=${quickstart.directory}


# Information for obtaining copies of the tools delivered with Sakai.
# Get a fresh copy of tomcat.
download.tomcat.url=http\://apache.gr-linux.com/jakarta/tomcat-5/v5.0.28/bin/jakarta-tomcat-5.0.28.tar.gz
download.tomcat.version=jakarta-tomcat-5.0.28
download.tomcat.path=/tmp/download.fresh
work.tomcat.installed.dir=${work.root}/${download.tomcat.version}/
work.tomcat.path=${work.root}/${download.tomcat.version}/

# Information to get a fresh copy of ant.
#download.ant.url=http\://apache.gr-linux.com/ant/binaries/apache-ant-1.6.2-bin.tar.gz
download.ant.url=http\://archive.apache.org/dist/ant/binaries/apache-ant-1.6.2-bin.tar.gz
download.ant.version=apache-ant-1.6.2
download.ant.path=${download.tomcat.path}
work.ant.path=${work.root}/${download.ant.version}/


#end
