#!/bin/sh
# Properties for building the Quickstart version of Sakai / Samigo.
# These are NOT the properties for customizing a Quickstart 
# during an installation.

# These are tags used to check files out of source control.
# They ought to be the same.
SAKAI_TAG=sakai_1-5-1
TAG=$SAKAI_TAG;
SAKAI_SAMIGO_TAG=sakai_1-5-1
SAMIGO_TAG=sakai_1-5-1

# starting directory
PWD=`pwd`;

# Location of the scripts used to build the Quickstart
SCRIPT_BASE=~/dev/sakai_1-5-1/quickstart/qs-1-5-1;

# Locations to put files in directory that will be used
# to build the Quickstart.

# The working directory for building.
BUILD_BASE=$HOME/build-work;
# The location of the Samigo /opt directory in the
# Quickstart.
OPT_DEST=$BUILD_BASE/localfiles/opt;
# Relative location where the webapp will be installed.  
APPSERVER_DIR=$BUILD_BASE/jakarta-tomcat-5.0.28/webapps;
# Location of prebuilt Samigo hsqldb, location of the Quickstart
# samigo db, and the location of the samigo.xml file that contains
# the db login information.
#SAMIGODB_SRC_DIR=/Volumes/UserData/Users/dlhaines/tmp/qs-samigo/try_standalone_7;
SAMIGODB_SRC_DIR=$SCRIPT_BASE
SAMIGODB_DEST_DIR=$BUILD_BASE/localfiles;
SAMIGODB_LOGIN_DIR=$OPT_DEST/sa_forms/java/dev/org/sakaiproject/security/sam;

# $Header: /cvs/quickstart/qs-1-5-1/packageSamigoInSakai.properties,v 1.6 2005/05/18 15:37:36 dlhaines.umich.edu Exp $

#end
