##oracle.xx
CVS.samigoTag=sakai_1-5-1
CVS.sakaiSamigoTag=sakai_1-5-1
CVS.sakaiSamigoName=sakai-samigo
CVS.samigoName=sam
samigo.dbsrc=/Volumes/UserData/Users/dlhaines/dev/sakai_1-5-1/install/quickstart/qs-1-5-1
# $Header: /cvs/quickstart/qs-1-5-1/samigo.properties,v 1.5 2005/05/19 18:56:25 dlhaines.umich.edu Exp $
##samigo.settings.dir=