CREATE TABLE SAM_GRADINGSUMMARY_T(ASSESSMENTGRADINGSUMMARYID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,PUBLISHEDASSESSMENTID BIGINT NOT NULL,AGENTID VARCHAR(36) NOT NULL,TOTALSUBMITTED INTEGER,TOTALSUBMITTEDFORGRADE INTEGER,LASTSUBMITTEDDATE TIMESTAMP,LASTSUBMITTEDASSESSMENTISLATE INTEGER NOT NULL,SUMOF_AUTOSCOREFORGRADE FLOAT,AVERAGE_AUTOSCOREFORGRADE FLOAT,HIGHEST_AUTOSCOREFORGRADE FLOAT,LOWEST_AUTOSCOREFORGRADE FLOAT,LAST_AUTOSCOREFORGRADE FLOAT,SUMOF_OVERRIDESCOREFORGRADE FLOAT,AVERAGE_OVERRIDESCOREFORGRADE FLOAT,HIGHEST_OVERRIDESCOREFORGRADE FLOAT,LOWEST_OVERRIDESCOREFORGRADE FLOAT,LAST_OVERRIDESCOREFORGRADE FLOAT,SCORINGTYPE INTEGER,ACCEPTEDASSESSMENTISLATE INTEGER,FINALASSESSMENTSCORE FLOAT,FEEDTOGRADEBOOK INTEGER)
CREATE TABLE SAM_ITEM_T(ITEMID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,SECTIONID BIGINT,ITEMIDSTRING VARCHAR(36),SEQUENCE INTEGER,DURATION INTEGER,TRIESALLOWED INTEGER,INSTRUCTION VARCHAR(4000),DESCRIPTION VARCHAR(4000),TYPEID VARCHAR(36) NOT NULL,GRADE VARCHAR(80),SCORE FLOAT,HINT VARCHAR(4000),HASRATIONALE VARCHAR(1),STATUS INTEGER NOT NULL,CREATEDBY VARCHAR(36) NOT NULL,CREATEDDATE TIMESTAMP NOT NULL,LASTMODIFIEDBY VARCHAR(36) NOT NULL,LASTMODIFIEDDATE TIMESTAMP NOT NULL)
CREATE TABLE SAM_PUBLISHEDITEM_T(ITEMID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,SECTIONID BIGINT NOT NULL,ITEMIDSTRING VARCHAR(36),SEQUENCE INTEGER,DURATION INTEGER,TRIESALLOWED INTEGER,INSTRUCTION VARCHAR(4000),DESCRIPTION VARCHAR(4000),TYPEID VARCHAR(36) NOT NULL,GRADE VARCHAR(80),SCORE FLOAT,HINT VARCHAR(4000),HASRATIONALE VARCHAR(1),STATUS INTEGER NOT NULL,CREATEDBY VARCHAR(36) NOT NULL,CREATEDDATE TIMESTAMP NOT NULL,LASTMODIFIEDBY VARCHAR(36) NOT NULL,LASTMODIFIEDDATE TIMESTAMP NOT NULL)
CREATE TABLE SAM_PUBLISHEDITEMMETADATA_T(ITEMMETADATAID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,ITEMID BIGINT NOT NULL,LABEL VARCHAR(255) NOT NULL,ENTRY VARCHAR(255),CONSTRAINT FKBB428825B9BF0B8E FOREIGN KEY(ITEMID) REFERENCES SAM_PUBLISHEDITEM_T(ITEMID))
CREATE TABLE SAM_PUBLISHEDITEMTEXT_T(ITEMTEXTID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,ITEMID BIGINT NOT NULL,SEQUENCE INTEGER NOT NULL,TEXT VARCHAR(4000),CONSTRAINT FKD3215703B9BF0B8E FOREIGN KEY(ITEMID) REFERENCES SAM_PUBLISHEDITEM_T(ITEMID))
CREATE TABLE SAM_SECUREDIP_T(IPADDRESSID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,ASSESSMENTID BIGINT NOT NULL,HOSTNAME VARCHAR(255),IPADDRESS VARCHAR(255))
CREATE TABLE SAM_SECTION_T(SECTIONID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,ASSESSMENTID BIGINT NOT NULL,DURATION INTEGER,SEQUENCE INTEGER,TITLE VARCHAR(255),DESCRIPTION VARCHAR(4000),TYPEID INTEGER,STATUS INTEGER NOT NULL,CREATEDBY VARCHAR(36) NOT NULL,CREATEDDATE TIMESTAMP NOT NULL,LASTMODIFIEDBY VARCHAR(36) NOT NULL,LASTMODIFIEDDATE TIMESTAMP NOT NULL)
CREATE TABLE SAM_PUBLISHEDITEMFEEDBACK_T(ITEMFEEDBACKID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,ITEMID BIGINT NOT NULL,TYPEID VARCHAR(36) NOT NULL,TEXT VARCHAR(4000),CONSTRAINT FKC8EB4EDBB9BF0B8E FOREIGN KEY(ITEMID) REFERENCES SAM_PUBLISHEDITEM_T(ITEMID))
CREATE TABLE SAM_MEDIA_T(MEDIAID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,ITEMGRADINGID BIGINT,MEDIA VARBINARY(255),FILESIZE INTEGER,MIMETYPE VARCHAR(80),DESCRIPTION VARCHAR(4000),LOCATION VARCHAR(255),FILENAME VARCHAR(255),ISLINK INTEGER,ISHTMLINLINE INTEGER,STATUS INTEGER,CREATEDBY VARCHAR(36),CREATEDDATE TIMESTAMP,LASTMODIFIEDBY VARCHAR(36),LASTMODIFIEDDATE TIMESTAMP)
CREATE TABLE SAM_ITEMGRADING_T(ITEMGRADINGID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,ASSESSMENTGRADINGID BIGINT NOT NULL,PUBLISHEDITEMID BIGINT NOT NULL,PUBLISHEDITEMTEXTID BIGINT NOT NULL,AGENTID VARCHAR(36) NOT NULL,SUBMITTEDDATE TIMESTAMP NOT NULL,PUBLISHEDANSWERID BIGINT,RATIONALE VARCHAR(4000),ANSWERTEXT VARCHAR(4000),AUTOSCORE FLOAT,OVERRIDESCORE FLOAT,COMMENTS VARCHAR(4000),GRADEDBY VARCHAR(36),GRADEDDATE TIMESTAMP,REVIEW INTEGER,CONSTRAINT FKF7272F9633FEB0A9 FOREIGN KEY(PUBLISHEDITEMTEXTID) REFERENCES SAM_PUBLISHEDITEMTEXT_T(ITEMTEXTID),CONSTRAINT FKF7272F964AF7EF1C FOREIGN KEY(PUBLISHEDITEMID) REFERENCES SAM_PUBLISHEDITEM_T(ITEMID))
CREATE TABLE SAM_QUESTIONPOOL_T(QUESTIONPOOLID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,TITLE VARCHAR(255),DESCRIPTION VARCHAR(255),PARENTPOOLID INTEGER,OWNERID VARCHAR(255),ORGANIZATIONNAME VARCHAR(255),DATECREATED TIMESTAMP,LASTMODIFIEDDATE TIMESTAMP,LASTMODIFIEDBY VARCHAR(255),DEFAULTACCESSTYPEID INTEGER,OBJECTIVE VARCHAR(255),KEYWORDS VARCHAR(255),RUBRIC VARCHAR(4000),TYPEID INTEGER,INTELLECTUALPROPERTYID INTEGER)
CREATE TABLE SAM_PUBLISHEDEVALUATION_T(ASSESSMENTID BIGINT NOT NULL PRIMARY KEY,EVALUATIONCOMPONENTS VARCHAR(255),SCORINGTYPE INTEGER,NUMERICMODELID VARCHAR(255),FIXEDTOTALSCORE INTEGER,GRADEAVAILABLE INTEGER,ISSTUDENTIDPUBLIC INTEGER,ANONYMOUSGRADING INTEGER,AUTOSCORING INTEGER,TOGRADEBOOK INTEGER)
CREATE TABLE SAM_ANSWERFEEDBACK_T(ANSWERFEEDBACKID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,ANSWERID BIGINT NOT NULL,TYPEID VARCHAR(36),TEXT VARCHAR(4000))
CREATE TABLE SAM_PUBLISHEDFEEDBACK_T(ASSESSMENTID BIGINT NOT NULL PRIMARY KEY,FEEDBACKDELIVERY INTEGER,EDITCOMPONENTS INTEGER,SHOWQUESTIONTEXT INTEGER,SHOWSTUDENTRESPONSE INTEGER,SHOWCORRECTRESPONSE INTEGER,SHOWSTUDENTSCORE INTEGER,SHOWQUESTIONLEVELFEEDBACK INTEGER,SHOWSELECTIONLEVELFEEDBACK INTEGER,SHOWGRADERCOMMENTS INTEGER,SHOWSTATISTICS INTEGER)
CREATE TABLE SAM_QUESTIONPOOLITEM_T(QUESTIONPOOLID BIGINT NOT NULL,ITEMID VARCHAR(255) NOT NULL,CONSTRAINT SYS_PK_SAM_QUESTIONPOOLITEM_T PRIMARY KEY(QUESTIONPOOLID,ITEMID))
CREATE TABLE SAM_PUBLISHEDSECUREDIP_T(IPADDRESSID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,ASSESSMENTID BIGINT NOT NULL,HOSTNAME VARCHAR(255),IPADDRESS VARCHAR(255))
CREATE TABLE SAM_FUNCTIONDATA_T(FUNCTIONID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,REFERENCENAME VARCHAR(255) NOT NULL,DISPLAYNAME VARCHAR(255),DESCRIPTION VARCHAR(4000),FUNCTIONTYPEID VARCHAR(4000))
CREATE TABLE SAM_ASSESSMENTBASE_T(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,ISTEMPLATE VARCHAR(255) NOT NULL,PARENTID INTEGER,TITLE VARCHAR(255),DESCRIPTION VARCHAR(4000),COMMENTS VARCHAR(4000),TYPEID VARCHAR(36),INSTRUCTORNOTIFICATION INTEGER,TESTEENOTIFICATION INTEGER,MULTIPARTALLOWED INTEGER,STATUS INTEGER NOT NULL,CREATEDBY VARCHAR(36) NOT NULL,CREATEDDATE TIMESTAMP NOT NULL,LASTMODIFIEDBY VARCHAR(36) NOT NULL,LASTMODIFIEDDATE TIMESTAMP NOT NULL,ASSESSMENTTEMPLATEID BIGINT)
CREATE TABLE SAM_PUBLISHEDASSESSMENT_T(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,ASSESSMENTID BIGINT NOT NULL,TITLE VARCHAR(255),DESCRIPTION VARCHAR(4000),COMMENTS VARCHAR(255),TYPEID VARCHAR(36),INSTRUCTORNOTIFICATION INTEGER,TESTEENOTIFICATION INTEGER,MULTIPARTALLOWED INTEGER,STATUS INTEGER NOT NULL,CREATEDBY VARCHAR(36) NOT NULL,CREATEDDATE TIMESTAMP NOT NULL,LASTMODIFIEDBY VARCHAR(36) NOT NULL,LASTMODIFIEDDATE TIMESTAMP NOT NULL,CONSTRAINT FKDCE056E53660977D FOREIGN KEY(ASSESSMENTID) REFERENCES SAM_ASSESSMENTBASE_T(ID))
CREATE TABLE SAM_ITEMTEXT_T(ITEMTEXTID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,ITEMID BIGINT NOT NULL,SEQUENCE INTEGER NOT NULL,TEXT VARCHAR(4000),CONSTRAINT FKD5E70F35B9BF0B8E FOREIGN KEY(ITEMID) REFERENCES SAM_ITEM_T(ITEMID))
CREATE TABLE SAM_ASSESSFEEDBACK_T(ASSESSMENTID BIGINT NOT NULL PRIMARY KEY,FEEDBACKDELIVERY INTEGER,EDITCOMPONENTS INTEGER,SHOWQUESTIONTEXT INTEGER,SHOWSTUDENTRESPONSE INTEGER,SHOWCORRECTRESPONSE INTEGER,SHOWSTUDENTSCORE INTEGER,SHOWQUESTIONLEVELFEEDBACK INTEGER,SHOWSELECTIONLEVELFEEDBACK INTEGER,SHOWGRADERCOMMENTS INTEGER,SHOWSTATISTICS INTEGER,CONSTRAINT FKF7B68D1E3660977D FOREIGN KEY(ASSESSMENTID) REFERENCES SAM_ASSESSMENTBASE_T(ID))
CREATE TABLE SAM_TYPE_T(TYPEID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,AUTHORITY VARCHAR(255),DOMAIN VARCHAR(255),KEYWORD VARCHAR(255),DESCRIPTION VARCHAR(4000),STATUS INTEGER NOT NULL,CREATEDBY VARCHAR(36) NOT NULL,CREATEDDATE TIMESTAMP NOT NULL,LASTMODIFIEDBY VARCHAR(36) NOT NULL,LASTMODIFIEDDATE TIMESTAMP NOT NULL)
CREATE TABLE SAM_PUBLISHEDACCESSCONTROL_T(ASSESSMENTID BIGINT NOT NULL PRIMARY KEY,UNLIMITEDSUBMISSIONS INTEGER,SUBMISSIONSALLOWED INTEGER,SUBMISSIONSSAVED INTEGER,ASSESSMENTFORMAT INTEGER,BOOKMARKINGITEM INTEGER,TIMELIMIT INTEGER,TIMEDASSESSMENT INTEGER,RETRYALLOWED INTEGER,LATEHANDLING INTEGER,STARTDATE TIMESTAMP,DUEDATE TIMESTAMP,SCOREDATE TIMESTAMP,FEEDBACKDATE TIMESTAMP,RETRACTDATE TIMESTAMP,AUTOSUBMIT INTEGER,ITEMNAVIGATION INTEGER,ITEMNUMBERING INTEGER,SUBMISSIONMESSAGE VARCHAR(4000),RELEASETO VARCHAR(255),USERNAME VARCHAR(255),PASSWORD VARCHAR(255),FINALPAGEURL VARCHAR(1023),CONSTRAINT FK552FA5A03660977D FOREIGN KEY(ASSESSMENTID) REFERENCES SAM_PUBLISHEDASSESSMENT_T(ID))
CREATE TABLE SAM_PUBLISHEDANSWERFEEDBACK_T(ANSWERFEEDBACKID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,ANSWERID BIGINT NOT NULL,TYPEID VARCHAR(36),TEXT VARCHAR(4000))
CREATE TABLE SAM_ASSESSEVALUATION_T(ASSESSMENTID BIGINT NOT NULL PRIMARY KEY,EVALUATIONCOMPONENTS VARCHAR(255),SCORINGTYPE INTEGER,NUMERICMODELID VARCHAR(255),FIXEDTOTALSCORE INTEGER,GRADEAVAILABLE INTEGER,ISSTUDENTIDPUBLIC INTEGER,ANONYMOUSGRADING INTEGER,AUTOSCORING INTEGER,TOGRADEBOOK VARCHAR(255),CONSTRAINT FK63676E153660977D FOREIGN KEY(ASSESSMENTID) REFERENCES SAM_ASSESSMENTBASE_T(ID))
CREATE TABLE SAM_PUBLISHEDANSWER_T(ANSWERID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,ITEMTEXTID BIGINT NOT NULL,ITEMID BIGINT NOT NULL,TEXT VARCHAR(4000),SEQUENCE INTEGER NOT NULL,LABEL VARCHAR(20),ISCORRECT VARCHAR(1),GRADE VARCHAR(80),SCORE FLOAT,CONSTRAINT FKF97E97E1781E441B FOREIGN KEY(ITEMTEXTID) REFERENCES SAM_PUBLISHEDITEMTEXT_T(ITEMTEXTID),CONSTRAINT FKF97E97E1B9BF0B8E FOREIGN KEY(ITEMID) REFERENCES SAM_PUBLISHEDITEM_T(ITEMID))
CREATE TABLE SAM_AUTHZDATA_T(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,LOCKID INTEGER NOT NULL,AGENTID VARCHAR(255) NOT NULL,FUNCTIONID VARCHAR(255) NOT NULL,QUALIFIERID VARCHAR(255) NOT NULL,EFFECTIVEDATE TIMESTAMP,EXPIRATIONDATE TIMESTAMP,LASTMODIFIEDBY VARCHAR(36) NOT NULL,LASTMODIFIEDDATE TIMESTAMP NOT NULL,ISEXPLICIT INTEGER,CONSTRAINT SYS_CT_1 UNIQUE(AGENTID,FUNCTIONID,QUALIFIERID))
CREATE INDEX SAM_AUTHZ_FUNCTIONID_IDX ON SAM_AUTHZDATA_T(FUNCTIONID)
CREATE INDEX SAM_AUTHZ_QUALIFIERID_IDX ON SAM_AUTHZDATA_T(QUALIFIERID)
CREATE INDEX SAM_AUTHZ_AGENTID_IDX ON SAM_AUTHZDATA_T(AGENTID)
CREATE TABLE SAM_QUALIFIERDATA_T(QUALIFIERID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,REFERENCENAME VARCHAR(255) NOT NULL,DISPLAYNAME VARCHAR(255),DESCRIPTION VARCHAR(4000),QUALIFIERTYPEID VARCHAR(4000))
CREATE TABLE SAM_ASSESSMENTGRADING_T(ASSESSMENTGRADINGID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,PUBLISHEDASSESSMENTID BIGINT NOT NULL,AGENTID VARCHAR(36) NOT NULL,SUBMITTEDDATE TIMESTAMP NOT NULL,ISLATE VARCHAR(1) NOT NULL,FORGRADE INTEGER NOT NULL,TOTALAUTOSCORE FLOAT,TOTALOVERRIDESCORE FLOAT,FINALSCORE FLOAT,COMMENTS VARCHAR(4000),GRADEDBY VARCHAR(36),GRADEDDATE TIMESTAMP,STATUS INTEGER NOT NULL,ATTEMPTDATE TIMESTAMP,TIMEELAPSED INTEGER,CONSTRAINT FK48D0F0C77BD8188B FOREIGN KEY(PUBLISHEDASSESSMENTID) REFERENCES SAM_PUBLISHEDASSESSMENT_T(ID))
CREATE TABLE SAM_PUBLISHEDSECTION_T(SECTIONID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,ASSESSMENTID BIGINT NOT NULL,DURATION INTEGER,SEQUENCE INTEGER,TITLE VARCHAR(255),DESCRIPTION VARCHAR(4000),TYPEID INTEGER NOT NULL,STATUS INTEGER NOT NULL,CREATEDBY VARCHAR(36) NOT NULL,CREATEDDATE TIMESTAMP NOT NULL,LASTMODIFIEDBY VARCHAR(36) NOT NULL,LASTMODIFIEDDATE TIMESTAMP NOT NULL,CONSTRAINT FKA8EE97AC3660977D FOREIGN KEY(ASSESSMENTID) REFERENCES SAM_PUBLISHEDASSESSMENT_T(ID))
CREATE TABLE SAM_PUBLISHEDMETADATA_T(ASSESSMENTMETADATAID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,ASSESSMENTID BIGINT NOT NULL,LABEL VARCHAR(255) NOT NULL,ENTRY VARCHAR(255),CONSTRAINT FK742373B23660977D FOREIGN KEY(ASSESSMENTID) REFERENCES SAM_PUBLISHEDASSESSMENT_T(ID))
CREATE TABLE SAM_ITEMFEEDBACK_T(ITEMFEEDBACKID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,ITEMID BIGINT NOT NULL,TYPEID VARCHAR(36) NOT NULL,TEXT VARCHAR(4000),CONSTRAINT FK4D59E0DB9BF0B8E FOREIGN KEY(ITEMID) REFERENCES SAM_ITEM_T(ITEMID))
CREATE TABLE SAM_ITEMMETADATA_T(ITEMMETADATAID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,ITEMID BIGINT NOT NULL,LABEL VARCHAR(255) NOT NULL,ENTRY VARCHAR(255),CONSTRAINT FKF72CD757B9BF0B8E FOREIGN KEY(ITEMID) REFERENCES SAM_ITEM_T(ITEMID))
CREATE TABLE SAM_ASSESSACCESSCONTROL_T(ASSESSMENTID BIGINT NOT NULL PRIMARY KEY,SUBMISSIONSALLOWED INTEGER,UNLIMITEDSUBMISSIONS INTEGER,SUBMISSIONSSAVED INTEGER,ASSESSMENTFORMAT INTEGER,BOOKMARKINGITEM INTEGER,TIMELIMIT INTEGER,TIMEDASSESSMENT INTEGER,RETRYALLOWED INTEGER,LATEHANDLING INTEGER,STARTDATE TIMESTAMP,DUEDATE TIMESTAMP,SCOREDATE TIMESTAMP,FEEDBACKDATE TIMESTAMP,RETRACTDATE TIMESTAMP,AUTOSUBMIT INTEGER,ITEMNAVIGATION INTEGER,ITEMNUMBERING INTEGER,SUBMISSIONMESSAGE VARCHAR(4000),RELEASETO VARCHAR(255),USERNAME VARCHAR(255),PASSWORD VARCHAR(255),FINALPAGEURL VARCHAR(1023),CONSTRAINT FK257A94AA3660977D FOREIGN KEY(ASSESSMENTID) REFERENCES SAM_ASSESSMENTBASE_T(ID))
CREATE TABLE SAM_ANSWER_T(ANSWERID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,ITEMTEXTID BIGINT NOT NULL,ITEMID BIGINT NOT NULL,TEXT VARCHAR(4000),SEQUENCE INTEGER NOT NULL,LABEL VARCHAR(20),ISCORRECT VARCHAR(1),GRADE VARCHAR(80),SCORE FLOAT,CONSTRAINT FKCA58B493B9BF0B8E FOREIGN KEY(ITEMID) REFERENCES SAM_ITEM_T(ITEMID),CONSTRAINT FKCA58B493781E441B FOREIGN KEY(ITEMTEXTID) REFERENCES SAM_ITEMTEXT_T(ITEMTEXTID))
CREATE TABLE SAM_QUESTIONPOOLACCESS_T(QUESTIONPOOLID BIGINT NOT NULL,AGENTID VARCHAR(255) NOT NULL,ACCESSTYPEID BIGINT NOT NULL,CONSTRAINT SYS_PK_SAM_QUESTIONPOOLACCESS_T PRIMARY KEY(QUESTIONPOOLID,AGENTID,ACCESSTYPEID))
CREATE TABLE SAM_ASSESSMETADATA_T(ASSESSMENTMETADATAID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,ASSESSMENTID BIGINT NOT NULL,LABEL VARCHAR(255) NOT NULL,ENTRY VARCHAR(255),CONSTRAINT FKEA0DC6683660977D FOREIGN KEY(ASSESSMENTID) REFERENCES SAM_ASSESSMENTBASE_T(ID))
ALTER TABLE SAM_GRADINGSUMMARY_T ADD CONSTRAINT FK5F622E077BD8188B FOREIGN KEY(PUBLISHEDASSESSMENTID) REFERENCES SAM_PUBLISHEDASSESSMENT_T(ID)
ALTER TABLE SAM_ITEM_T ADD CONSTRAINT FK80FB06A8D78B62E0 FOREIGN KEY(SECTIONID) REFERENCES SAM_SECTION_T(SECTIONID)
ALTER TABLE SAM_PUBLISHEDITEM_T ADD CONSTRAINT FK373D6576D78B62E0 FOREIGN KEY(SECTIONID) REFERENCES SAM_PUBLISHEDSECTION_T(SECTIONID)
ALTER TABLE SAM_SECUREDIP_T ADD CONSTRAINT FKAFEA10493660977D FOREIGN KEY(ASSESSMENTID) REFERENCES SAM_ASSESSMENTBASE_T(ID)
ALTER TABLE SAM_SECTION_T ADD CONSTRAINT FKF358113A3660977D FOREIGN KEY(ASSESSMENTID) REFERENCES SAM_ASSESSMENTBASE_T(ID)
ALTER TABLE SAM_MEDIA_T ADD CONSTRAINT FK585626792ED9513C FOREIGN KEY(ITEMGRADINGID) REFERENCES SAM_ITEMGRADING_T(ITEMGRADINGID)
ALTER TABLE SAM_ITEMGRADING_T ADD CONSTRAINT FKF7272F96A9AE4A6D FOREIGN KEY(ASSESSMENTGRADINGID) REFERENCES SAM_ASSESSMENTGRADING_T(ASSESSMENTGRADINGID)
ALTER TABLE SAM_ITEMGRADING_T ADD CONSTRAINT FKF7272F968C78987 FOREIGN KEY(PUBLISHEDANSWERID) REFERENCES SAM_PUBLISHEDANSWER_T(ANSWERID)
ALTER TABLE SAM_PUBLISHEDEVALUATION_T ADD CONSTRAINT FKBEC6F0DF3660977D FOREIGN KEY(ASSESSMENTID) REFERENCES SAM_PUBLISHEDASSESSMENT_T(ID)
ALTER TABLE SAM_ANSWERFEEDBACK_T ADD CONSTRAINT FKFB0830F8E2395179 FOREIGN KEY(ANSWERID) REFERENCES SAM_ANSWER_T(ANSWERID)
ALTER TABLE SAM_PUBLISHEDFEEDBACK_T ADD CONSTRAINT FK81CC3A683660977D FOREIGN KEY(ASSESSMENTID) REFERENCES SAM_PUBLISHEDASSESSMENT_T(ID)
ALTER TABLE SAM_PUBLISHEDSECUREDIP_T ADD CONSTRAINT FK59F8C23B3660977D FOREIGN KEY(ASSESSMENTID) REFERENCES SAM_PUBLISHEDASSESSMENT_T(ID)
ALTER TABLE SAM_PUBLISHEDANSWERFEEDBACK_T ADD CONSTRAINT FK1074E646E2395179 FOREIGN KEY(ANSWERID) REFERENCES SAM_PUBLISHEDANSWER_T(ANSWERID)
CREATE USER SA PASSWORD "" ADMIN
INSERT INTO SAM_FUNCTIONDATA_T VALUES(1,'take.published.assessment','Take Assessment','Take Assessment','81')
INSERT INTO SAM_FUNCTIONDATA_T VALUES(2,'view.published.assessment','View Assessment','View Assessment','81')
INSERT INTO SAM_FUNCTIONDATA_T VALUES(3,'submit.assessment','Submit Assessment','Submit Assessment','81')
INSERT INTO SAM_FUNCTIONDATA_T VALUES(4,'submit.assessment.forgrade','Submit Assessment For Grade','Submit Assessment For Grade','81')
INSERT INTO SAM_ASSESSMENTBASE_T VALUES(1,'1',0,'Default Template','','comments','42',1,1,1,1,'admin','2005-03-23 00:00:00.0','admin','2005-03-23 00:00:00.0',NULL)
INSERT INTO SAM_ASSESSFEEDBACK_T VALUES(1,1,1,1,1,1,1,1,0,1,1)
INSERT INTO SAM_TYPE_T VALUES(0,'stanford.edu','assessment.questionpool','Default','Stanford Question Pool',1,'1','2005-03-23 00:00:00.0','1','2005-03-23 00:00:00.0')
INSERT INTO SAM_TYPE_T VALUES(1,'stanford.edu','assessment.item','Multiple Choice',NULL,1,'1','2005-03-23 00:00:00.0','1','2005-03-23 00:00:00.0')
INSERT INTO SAM_TYPE_T VALUES(2,'stanford.edu','assessment.item','Multiple Correct',NULL,1,'1','2005-03-23 00:00:00.0','1','2005-03-23 00:00:00.0')
INSERT INTO SAM_TYPE_T VALUES(3,'stanford.edu','assessment.item','Multiple Choice Survey',NULL,1,'1','2005-03-23 00:00:00.0','1','2005-03-23 00:00:00.0')
INSERT INTO SAM_TYPE_T VALUES(4,'stanford.edu','assessment.item','True - False',NULL,1,'1','2005-03-23 00:00:00.0','1','2005-03-23 00:00:00.0')
INSERT INTO SAM_TYPE_T VALUES(5,'stanford.edu','assessment.item','Short Answer/Essay',NULL,1,'1','2005-03-23 00:00:00.0','1','2005-03-23 00:00:00.0')
INSERT INTO SAM_TYPE_T VALUES(6,'stanford.edu','assessment.item','File Upload',NULL,1,'1','2005-03-23 00:00:00.0','1','2005-03-23 00:00:00.0')
INSERT INTO SAM_TYPE_T VALUES(7,'stanford.edu','assessment.item','Audio Recording',NULL,1,'1','2005-03-23 00:00:00.0','1','2005-03-23 00:00:00.0')
INSERT INTO SAM_TYPE_T VALUES(8,'stanford.edu','assessment.item','Fill in Blank',NULL,1,'1','2005-03-23 00:00:00.0','1','2005-03-23 00:00:00.0')
INSERT INTO SAM_TYPE_T VALUES(9,'stanford.edu','assessment.item','Matching',NULL,1,'1','2005-03-23 00:00:00.0','1','2005-03-23 00:00:00.0')
INSERT INTO SAM_TYPE_T VALUES(21,'stanford.edu','assessment.section','Default',NULL,1,'1','2005-03-23 00:00:00.0','1','2005-03-23 00:00:00.0')
INSERT INTO SAM_TYPE_T VALUES(22,'stanford.edu','assessment.section','Normal',NULL,1,'1','2005-03-23 00:00:00.0','1','2005-03-23 00:00:00.0')
INSERT INTO SAM_TYPE_T VALUES(30,'stanford.edu','assessment.questionpool.access','Access Denied','Access Denied',1,'1','2005-03-23 00:00:00.0','1','2005-03-23 00:00:00.0')
INSERT INTO SAM_TYPE_T VALUES(31,'stanford.edu','assessment.questionpool.access','Read Only','Read Only',1,'1','2005-03-23 00:00:00.0','1','2005-03-23 00:00:00.0')
INSERT INTO SAM_TYPE_T VALUES(32,'stanford.edu','assessment.questionpool.access','Read and Copy','Read and Copy',1,'1','2005-03-23 00:00:00.0','1','2005-03-23 00:00:00.0')
INSERT INTO SAM_TYPE_T VALUES(33,'stanford.edu','assessment.questionpool.access','Read/Write','Read/Write',1,'1','2005-03-23 00:00:00.0','1','2005-03-23 00:00:00.0')
INSERT INTO SAM_TYPE_T VALUES(34,'stanford.edu','assessment.questionpool.access','Administration','Adminstration',1,'1','2005-03-23 00:00:00.0','1','2005-03-23 00:00:00.0')
INSERT INTO SAM_TYPE_T VALUES(41,'stanford.edu','assessment.template','Quiz',NULL,1,'1','2005-03-23 00:00:00.0','1','2005-03-23 00:00:00.0')
INSERT INTO SAM_TYPE_T VALUES(42,'stanford.edu','assessment.template','Homework',NULL,1,'1','2005-03-23 00:00:00.0','1','2005-03-23 00:00:00.0')
INSERT INTO SAM_TYPE_T VALUES(43,'stanford.edu','assessment.template','Mid Term',NULL,1,'1','2005-03-23 00:00:00.0','1','2005-03-23 00:00:00.0')
INSERT INTO SAM_TYPE_T VALUES(44,'stanford.edu','assessment.template','Final',NULL,1,'1','2005-03-23 00:00:00.0','1','2005-03-23 00:00:00.0')
INSERT INTO SAM_TYPE_T VALUES(61,'stanford.edu','assessment','Quiz',NULL,1,'1','2005-03-23 00:00:00.0','1','2005-03-23 00:00:00.0')
INSERT INTO SAM_TYPE_T VALUES(62,'stanford.edu','assessment','Homework',NULL,1,'1','2005-03-23 00:00:00.0','1','2005-03-23 00:00:00.0')
INSERT INTO SAM_TYPE_T VALUES(63,'stanford.edu','assessment','Mid Term',NULL,1,'1','2005-03-23 00:00:00.0','1','2005-03-23 00:00:00.0')
INSERT INTO SAM_TYPE_T VALUES(64,'stanford.edu','assessment','Final',NULL,1,'1','2005-03-23 00:00:00.0','1','2005-03-23 00:00:00.0')
INSERT INTO SAM_TYPE_T VALUES(81,'stanford.edu','assessment.taking','Taking Assessment','Taking Assessment',1,'1','2005-03-23 00:00:00.0','1','2005-03-23 00:00:00.0')
INSERT INTO SAM_TYPE_T VALUES(101,'stanford.edu','assessment.published','A Published Assessment','A Published Assessment',1,'1','2005-03-23 00:00:00.0','1','2005-03-23 00:00:00.0')
INSERT INTO SAM_ASSESSEVALUATION_T VALUES(1,'',1,'',NULL,NULL,NULL,1,NULL,'1')
INSERT INTO SAM_ASSESSACCESSCONTROL_T VALUES(1,NULL,1,1,1,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,1,2,1,'','','','','')
INSERT INTO SAM_ASSESSMETADATA_T VALUES(1,1,'finalPageURL_isInstructorEditable','false')
INSERT INTO SAM_ASSESSMETADATA_T VALUES(2,1,'anonymousRelease_isInstructorEditable','false')
INSERT INTO SAM_ASSESSMETADATA_T VALUES(3,1,'dueDate_isInstructorEditable','true')
INSERT INTO SAM_ASSESSMETADATA_T VALUES(4,1,'description_isInstructorEditable','true')
INSERT INTO SAM_ASSESSMETADATA_T VALUES(5,1,'metadataQuestions_isInstructorEditable','false')
INSERT INTO SAM_ASSESSMETADATA_T VALUES(6,1,'bgImage_isInstructorEditable','false')
INSERT INTO SAM_ASSESSMETADATA_T VALUES(7,1,'feedbackComponents_isInstructorEditable','false')
INSERT INTO SAM_ASSESSMETADATA_T VALUES(8,1,'retractDate_isInstructorEditable','false')
INSERT INTO SAM_ASSESSMETADATA_T VALUES(9,1,'feedbackType_isInstructorEditable','true')
INSERT INTO SAM_ASSESSMETADATA_T VALUES(10,1,'timedAssessmentAutoSubmit_isInstructorEditable','false')
INSERT INTO SAM_ASSESSMETADATA_T VALUES(11,1,'toGradebook_isInstructorEditablee','false')
INSERT INTO SAM_ASSESSMETADATA_T VALUES(12,1,'displayChunking_isInstructorEditable','false')
INSERT INTO SAM_ASSESSMETADATA_T VALUES(13,1,'recordedScore_isInstructorEditable','false')
INSERT INTO SAM_ASSESSMETADATA_T VALUES(14,1,'authenticatedRelease_isInstructorEditable','false')
INSERT INTO SAM_ASSESSMETADATA_T VALUES(15,1,'displayNumbering_isInstructorEditable','false')
INSERT INTO SAM_ASSESSMETADATA_T VALUES(16,1,'submissionMessage_isInstructorEditable','false')
INSERT INTO SAM_ASSESSMETADATA_T VALUES(17,1,'releaseDate_isInstructorEditable','true')
INSERT INTO SAM_ASSESSMETADATA_T VALUES(18,1,'assessmentAuthor_isInstructorEditable','true')
INSERT INTO SAM_ASSESSMETADATA_T VALUES(19,1,'passwordRequired_isInstructorEditable','false')
INSERT INTO SAM_ASSESSMETADATA_T VALUES(20,1,'author','')
INSERT INTO SAM_ASSESSMETADATA_T VALUES(21,1,'submissionModel_isInstructorEditable','false')
INSERT INTO SAM_ASSESSMETADATA_T VALUES(22,1,'ipAccessType_isInstructorEditable','false')
INSERT INTO SAM_ASSESSMETADATA_T VALUES(23,1,'timedAssessment_isInstructorEditable','false')
INSERT INTO SAM_ASSESSMETADATA_T VALUES(24,1,'metadataAssess_isInstructorEditable','false')
INSERT INTO SAM_ASSESSMETADATA_T VALUES(25,1,'bgColor_isInstructorEditable','false')
INSERT INTO SAM_ASSESSMETADATA_T VALUES(26,1,'testeeIdentity_isInstructorEditable','false')
INSERT INTO SAM_ASSESSMETADATA_T VALUES(27,1,'templateInfo_isInstructorEditable','false')
INSERT INTO SAM_ASSESSMETADATA_T VALUES(28,1,'itemAccessType_isInstructorEditable','false')
INSERT INTO SAM_ASSESSMETADATA_T VALUES(29,1,'lateHandling_isInstructorEditable','true')
