#
# This sets parameters for sakai portlets
#
# These values are overridden by any init-parms in the portlet.xml or 
# init-parms forced by the portal

sakai.host = http://localhost:8080

# It is convenient for testing to have the secret set out of the box
# But in production, if you do not want autologin, do not set this parameter
# and autologin will be turned off

# To link this portal with a Sakai instance, you will need to set the shared 
# secret in Sakai's properties as well - out of the box, Sakai usually has 
# the shared secret turned off to keep back-doors to a minimum

sakai.secret = plug-xyzzy

# This is used to deal with non-portable aspects across portals - such as how
# to determine the current logged in user.  Leaving it null assumes that it 
# is an Apache Pluto based portal.

# portal.type=gridsphere
# portal.type=uportal
