##oracle.xx
#CVS.samigoTag=samigo1_5_rc1
CVS.samigoTag=sakai_1-5-rc11
#CVS.samigoTag=sakai_1-5-rc10
#CVS.samigoTag=HEAD
#CVS.samigoBranch=samigo1_5_rc1
#CVS.samigoTag=HEAD
#CVS.sakaiSamigoTag=HEAD
CVS.sakaiSamigoTag=sakai_1-5-rc11
CVS.sakaiSamigoName=sakai-samigo
CVS.samigoName=sam
##samigo.settings.dir=