hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.url=jdbc:hsqldb:mem:gb
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.dialect=net.sf.hibernate.dialect.HSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
#hibernate.cache.provider_class=net.sf.hibernate.cache.EhCacheProvider
database.jar=hsqldb-1.7.3.3.jar