<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>sakai-moduletool</short-name>
  <uri>http://sakaiproject.org/jsf/module</uri>
  <description>
    This tag library contains example Sakai JavaServer Faces component tags that
	are specific to the Module tool.  They are custom tags used only by this tool.
  </description>

  <tag>
    <name>my_custom_tag</name>
    <tag-class>org.sakaiproject.component.sample.myjsf.MyCustomJSFTag</tag-class>
    <body-content>empty</body-content>
    <description>
      This is a example custom JSF tag used only by the Module tool.
    </description>
  </tag>

</taglib>
