#note multi-line text uses the backslash for continuation
ABOUT_SAKAI_AUDIO=ABOUT SAKAI AUDIO RECORDER \
\

About=About
About_the_Audio=About the Audio Recorder
Applet_Information=Applet_Information" }};
Audio_Recorder=Audio Recorder
Audio_file_required_=Audio file required.
Board_of_Trustees_of=Board of Trustees of the Leland Stanford, Jr., University,
Capture_Playback=Capture/Playback
Center=Center
Configuration=Configuration
Configuration_Help=Configuration Help
ERROR=ERROR
Error_during_playback=Error during playback:
Exit=Exit
File=File
File_=File:
File_to_save_=File to save:
Help=Help
Length_1=  Length:
Length_=Length:
Licensed_under_the=Licensed under the Educational Community License Version 1.0, see  \

Line_matching=Line matching
Load_=Load...
No_loaded_audio_to1=No loaded audio to play back
No_loaded_audio_to=No loaded audio to save
PCM_SIGN=PCM_SIGN
Pause=Pause
Play=Play
Please_make_sure_you=Please make sure you correct this first before using.\
\

Portions_Copyright_c=Portions Copyright (c) 1999 Sun Microsystems, Inc. All Rights Reserved.\

Portions_copyright_c=Portions copyright (c) 2005
Position_=  Position:
Problems_writing_to=Problems writing to file
Record=Record
Save_AIFF=Save AIFF
Save_AU=Save AU
Save_WAVE=Save WAVE
The_Regents_of_the=The Regents of the University of Michigan,\n
Trustees_of_Indiana=Trustees of Indiana University,
Unable_to_convert=Unable to convert stream of format
Unable_to_open_the=Unable to open the line:
Unable_to_reset=Unable to reset stream
Unable_to_reset_the=Unable to reset the stream\

When_running_the=When running the Audio Recorder\

_Have_these=) Have these permissions added to the .java.policy file:\
\
_You_must_have_a1=) You must have a properly configured Java 1.5 plugin installed.\

_You_must_have_a=) You must have a properly configured sound card and microphone.\

_aif=.aif
_aiff=.aiff
_au=.au
_au_wav_aif=.au, .wav, .aif
_audio=./audio
_non_exclusive=(non-exclusive, royalty free, license to use, modify and redistribute)
_wav=.wav
alaw=alaw
and_The_MIT=and The MIT Corporation.\n\n
big=big
big_endian=big endian
g2_Font=serif
grant_=    grant { \n
http_cvs_sakaiproject=        http://cvs.sakaiproject.org/licenses/license_1_0.html\n\n
linear=linear
little_endian=little endian
mono=mono
not_supported_= not supported.
permission_java_io=      permission java.io.FilePermission \"<<ALL FILES>>\", \"read, write\";\

permission_java_util=      permission java.util.PropertyPermission \"user.dir\", \"read\";\

permission_javax=      permission javax.sound.sampled.AudioPermission \"record\"; \

pausB_Text=Resume
playB_Text=Stop
signed=signed
stereo=stereo
thread_Name1=Capture
thread_Name2=SamplingGraph
thread_Name=Playback
to_format= to format
ulaw=ulaw
unsigned=unsigned
untitled=untitled
usage_java_JavaSound=usage: java JavaSound audioDirectory
user_dir=user.dir
