#Java code		
notfound = not found
site = Site 

#List VM
list.search = Search
list.results = Results
list.sites = sites were found that matches your search for
list.type2 = sites,
list.type1 = sites, and
list.text = and
list.aca = Academic Term.
list.view = Viewing
list.of = of
list.items = items
list.previous = Previous
list.next = Next
list.show1 = show 5 items per page
list.show2 = show 10 items per page
list.show3 = show 20 items per page
list.show4 = show 50 items per page
list.show5 = show 100 items per page
list.show6 = show 200 items per page
list.work = Worksite Title
list.type = Type
list.owner = Owner
list.joinable = Joinable
list.term = Term
list.description = Description
list.nosites = No Sites meet the search criteria.
list.go=Go to
list.select=Select number of items to view

#Search VM
se.search = Search for Sites
se.search1 = Search for:
se.complete = Complete the form below to find specific sites.
se.type = Type of Site:
se.any = Any
se.course = Course
se.term = Academic Term:
se.instruction = Optional: Search for sites by site name (e.g. ECON 101) or project name.

#Visit VM
vi.prev = Previous:
vi.ret = Return to List
vi.next = Next:
vi.public = Public Announcements
vi.public1 = Public Resources
vi.public2 = Public Syllabus
vi.subject = Subject
vi.from = From
vi.att = Attachments
vi.folder = folder
vi.title = Title
vi.size = Size:
vi.there = There are no public announcements for this site.
vi.there1 = There are no public resources for this site.
vi.there2 = There is no public syllabus for this site.