EVENT_NAME	EVENT_COUNT			Breakdown (counts) of events for a time period:
content.read	931145			SET PAGESIZE 30000
user.logout	537703			SPOOL c:\dev\analysis\event_breakdown.txt
user.login	492116			"SELECT event AS event_name, COUNT(*) AS event_count"
content.new	99203			FROM chef_event_archive
asn.submit.submission	22482			WHERE
content.delete	16336			event_date >= '01-JAN-05' AND event_date < '01-FEB-05'
realm.upd	13503			AND NOT (event='content.read' AND ref LIKE '/content/public/%')
calendar.revise	13468			GROUP BY event
annc.new	12893			ORDER BY event_count DESC;
site.upd	11800			SPOOL OFF
realm.add	10124			
dis.status.add	10019			
chat.new	9831			
	9650			
disc.new	9352			
dis.status.del	9276
content.revise	7850
site.add	7808
calendar.new	6647
mail.new	5475
realm.upd.own	5188
digest.upd	3762
asn.save.submission	3061
digest.del	2210
asn.revise.assignment	1624
annc.delete.own	1339
annc.revise.own	1259
asn.new.assignment	1229
asn.new.assignmentcontent	1229
realm.del	1166
asn.revise.assignmentcontent	1043
disc.revise.any	1037
alias.add	1008
user.add	624
alias.del	500
site.del	488
disc.revise.own	442
disc.delete.own	425
dis.status.upd	396
disc.delete.any	359
annc.delete.any	273
mail.delete.any	200
dis.path.add	155
dis.path.del	136
prefs.add	128
chat.delete.own	90
mail.revise.any	65
chat.delete.any	60
prefs.upd	43
annc.revise.any	43
dis.path.upd	10
user.upd.own	9
dis.info.add	6
memory.reset	4
user.upd.any	2
user.del	2
asn.delete.assignment	1
dis.dis.add	1

58 rows selected.	

SQL> SPOOL OFF	
