CREATE TABLE AUTHORIZATIONS(AGENT_ID VARCHAR(36) NOT NULL,FUNCTION_ID VARCHAR(36) NOT NULL,QUALIFIER_ID VARCHAR(36) NOT NULL,EFFECTIVE_DATE TIMESTAMP,EXPIRATION_DATE TIMESTAMP,MODIFIER_ID VARCHAR(36),MODIFIED_DATE TIMESTAMP,IS_EXPLICIT CHAR(1),OL_TIMESTAMP TIMESTAMP,CONSTRAINT PK_UNIQUE PRIMARY KEY(AGENT_ID,FUNCTION_ID,QUALIFIER_ID))
CREATE TABLE FUNCTIONS(FUNCTION_ID VARCHAR(36) NOT NULL PRIMARY KEY,DISPLAY_NAME VARCHAR(50),DESCRIPTION VARCHAR(100),FUNCTION_TYPE VARCHAR(36) NOT NULL,QUALIFIER_HIERARCHY_ID VARCHAR(36),OL_TIMESTAMP TIMESTAMP)
CREATE TABLE QUALIFIERS(QUALIFIER_ID VARCHAR(36) NOT NULL PRIMARY KEY,DISPLAY_NAME VARCHAR(50),DESCRIPTION VARCHAR(100),QUALIFIER_TYPE VARCHAR(200) NOT NULL,QUALIFIER_HIERARCHY_ID VARCHAR(36),OL_TIMESTAMP TIMESTAMP)
CREATE TABLE TYPES(TYPE_ID VARCHAR(36) NOT NULL PRIMARY KEY,AUTHORITY VARCHAR(100) NOT NULL,DOMAIN VARCHAR(100) NOT NULL,KEYWORD VARCHAR(100) NOT NULL,DESCRIPTION VARCHAR(100),OL_TIMESTAMP TIMESTAMP)
CREATE TABLE AGENTS(AGENT_ID VARCHAR(36) NOT NULL PRIMARY KEY,TYPE_ID VARCHAR(36) NOT NULL,PS_EMPL_ID VARCHAR(11),KERBEROS_ID VARCHAR(36),IP_ADDR VARCHAR(15),OL_TIMESTAMP TIMESTAMP)
CREATE TABLE GROUPS(GROUP_ID VARCHAR(255) NOT NULL PRIMARY KEY,TYPE_ID VARCHAR(255),OC_GROUP_ID VARCHAR(255),OL_TIMESTAMP TIMESTAMP)
CREATE TABLE DR_ASSET_MAP(DR_ID VARCHAR(36) NOT NULL,ASSET_ID VARCHAR(36) NOT NULL,AGENT_ID VARCHAR(36),OL_TIMESTAMP TIMESTAMP,CONSTRAINT PK_ASSETS PRIMARY KEY(DR_ID,ASSET_ID))
CREATE TABLE ASSETS(ID VARCHAR(36) NOT NULL,VERSION NUMERIC(19) NOT NULL,DELETED CHAR(1),CREATED TIMESTAMP,DATA LONGVARBINARY,DESCRIPTION VARCHAR(1024),TITLE VARCHAR(128),DR_ID VARCHAR(36),EFFECTIVE_DATE TIMESTAMP,EXPIRATION_DATE TIMESTAMP,TYPE_ID VARCHAR(36) NOT NULL,OL_TIMESTAMP TIMESTAMP,CONSTRAINT PK_UNIQUE_ASSETS PRIMARY KEY(ID,VERSION))
CREATE TABLE QTI_SETTINGS(ID VARCHAR(200) NOT NULL PRIMARY KEY,MAX_ATTEMPTS NUMERIC(22),AUTO_SUBMIT VARCHAR(5),TEST_DISABLED VARCHAR(5),FEEDBACK_TYPE VARCHAR(9),IP_RESTRICTIONS VARCHAR(4000),PASSWORD_RESTRICTION VARCHAR(15),USERNAME_RESTICTION VARCHAR(30),START_DATE TIMESTAMP,END_DATE TIMESTAMP,CREATED_DATE TIMESTAMP,FEEDBACK_DATE TIMESTAMP,RETRACT_DATE TIMESTAMP,LATE_HANDLING CHAR(1))
CREATE TABLE ITEM_RESULT(ASSESSMENT_ID VARCHAR(36) NOT NULL,ITEM_ID VARCHAR(36) NOT NULL,ELEMENT_ID VARCHAR(36),CONSTRAINT PK_ITEM_RESULT PRIMARY KEY(ASSESSMENT_ID,ITEM_ID))
CREATE TABLE QTI_ASSESSMENT_TAKEN(ASSESSMENT_TAKEN_ID VARCHAR(50) NOT NULL PRIMARY KEY,ASSESSMENT_PUB_ID VARCHAR(50),AGENT_ID VARCHAR(50),SUBMITTED NUMERIC(1),LATE_SUBMISSION NUMERIC(1),SUBMISSION_TIME TIMESTAMP,BEGIN_TIME TIMESTAMP,END_TIME TIMESTAMP)
CREATE TABLE ASSESSMENT_PUBLISHED(PUBLISHED_ID VARCHAR(36) NOT NULL PRIMARY KEY,CORE_ID VARCHAR(36))
CREATE TABLE SECTION_RESULT(ASSESSMENT_ID VARCHAR(36) NOT NULL,SECTION_ID VARCHAR(36) NOT NULL,ELEMENT_ID VARCHAR(36),CONSTRAINT SECTION_RESULT_PK PRIMARY KEY(ASSESSMENT_ID,SECTION_ID))
CREATE TABLE ASSESSMENT_RESULT(ASSESSMENT_ID VARCHAR(36) NOT NULL PRIMARY KEY,ELEMENT_ID VARCHAR(36))
CREATE TABLE SECTIONITEM(SECTIONID NUMERIC(10),ITEMID NUMERIC,POSITION NUMERIC)
CREATE TABLE ITEMTAKEN(ITEMID NUMERIC,ITEMTAKENID NUMERIC,SECTIONTAKENID NUMERIC,AUTOSAVED VARCHAR(1),SUBMITDATE DATE,AUTOSAVEDATE DATE,FEEDBACK LONGVARCHAR,SCORE VARCHAR(255),FEEBACKMEDIAID NUMERIC)
CREATE TABLE ANSWERTAKEN(ITEMTAKENID NUMERIC,ANSWERID NUMERIC,ANSWERTEXT LONGVARCHAR,ANSWERMEDIAID NUMERIC)
CREATE TABLE ITEMPUBLISHED(ITEMID NUMERIC,PUBLISHDATE DATE,COURSEID NUMERIC)
CREATE TABLE ITEMMEDIA(ITEMID NUMERIC,MEDIAID NUMERIC,POSITION NUMERIC)
CREATE TABLE ITEM(ITEMID NUMERIC,TITLE VARCHAR(255),TEXT VARCHAR(255),DESCRIPTION VARCHAR(255),TYPEID NUMERIC,OBJECTIVE VARCHAR(255),KEYWORDS VARCHAR(255),RUBRICS VARCHAR(255),VALUE VARCHAR(80),HINT VARCHAR(255),ISTEMPLATE VARCHAR(1),TEMPLATEID NUMERIC,ASSESSMENTTEMPLATEID NUMERIC(10),FEEDBACK LONGVARCHAR,ADDPAGEBREAK VARCHAR(1),HASRATIONALE VARCHAR(1))
CREATE TABLE ITEMTEMPLATE(ITEMID NUMERIC,FIELD VARCHAR(255),ISINSTRUCTOREDITABLE VARCHAR(1),ISINSTRUCTORVIEWABLE VARCHAR(1),ISSTUDENTVIEWABLE VARCHAR(1))
CREATE TABLE ASSESSMENTTAKEN(ASSESSMENTTAKENID NUMERIC,DATECOMPLETED DATE,AGENTID VARCHAR(255),COURSEID NUMERIC,SUBMISSIONNUMERIC NUMERIC,FEEDBACK LONGVARCHAR,FEEDBACKMEDIAID NUMERIC,ADJUSTSCORE VARCHAR(255),ASSESSMENTID NUMERIC)
CREATE TABLE ASSESSMENTSECTION(SECTIONID NUMERIC(10),ASSESSMENTID NUMERIC,POSITION NUMERIC)
CREATE TABLE ASSESSMENTPUBLISHED(PUBLISHDATE DATE,ASSESSMENTID NUMERIC,COURSEID NUMERIC)
CREATE TABLE ASSESSMENTMEDIA(MEDIAID NUMERIC,ASSESSMENTID NUMERIC,POSITION NUMERIC)
CREATE TABLE ASSESSMENTIPADDRESSPERMISSION(ASSESSMENTPERMISSIONIPADDRESSI NUMERIC,PERMISSIONID NUMERIC,IPADDRESSID NUMERIC,ASSESSMENTID NUMERIC)
CREATE TABLE ASSESSMENT(ASSESSMENTID NUMERIC,TITLE VARCHAR(255),DUEDATE DATE,SUBMISSIONMODELID NUMERIC,SUBMISSIONSSAVED VARCHAR(255),PARENTID NUMERIC,GRADEAVAILABILITY DATE,EVAULATIONID NUMERIC,ISSTUDENTIDPUBLIC VARCHAR(1),COURSEID NUMERIC,AGENTID VARCHAR(255),DESCRIPTION VARCHAR(255),OBJECTIVE VARCHAR(255),METADATA VARCHAR(4000),STARTDATE DATE,TIMELIMIT NUMERIC,TEMPLATEID NUMERIC,TEMPLATENAME VARCHAR(255),TEMPLATEAUTHOR VARCHAR(255),TEMPLATECOMMENTS VARCHAR(255),ISTEMPLATE VARCHAR(1),MULTIPARTALLOWED VARCHAR(1),ITEMACCESSTYPE VARCHAR(255),ITEMBOOKMARKING VARCHAR(255),EVALUATIONCOMPONENTS VARCHAR(255),AUTOSCORING VARCHAR(1),TESTEEIDENTITY VARCHAR(255),EVALUATIONDISTRIBUTION VARCHAR(255),SCORINGTYPE VARCHAR(255),NUMERICMODEL VARCHAR(255),DEFAULTQUESTIONVALUE NUMERIC,FIXEDTOTALSCORE NUMERIC,INSTRUCTORNOTIFICATION VARCHAR(255),TESTEENOTIFICATION VARCHAR(255),LATEHANDLING VARCHAR(255),TIMEDASSESSMENT NUMERIC,DISPLAYCHUNKING VARCHAR(255),KEYWORDS VARCHAR(255),RUBRICS VARCHAR(255),TYPEID NUMERIC,CLASS_NAME VARCHAR(255),PROPERTIESID NUMERIC,RETRYALLOWED NUMERIC,FEEDBACKTYPE VARCHAR(255),IMMFEEDBACKTYPE VARCHAR(255),DATEDFEEDBACKTYPE VARCHAR(255),PERQFEEDBACKTYPE VARCHAR(255),FEEDBACKDATE DATE,SCOREDATE DATE,DATECREATED DATE,LASTMODIFIED DATE,ANONYMOUSGRADING VARCHAR(1),TOGRADEBOOK VARCHAR(255),RECORDEDSCORE VARCHAR(255),FEEDBACKCOMPONENTS VARCHAR(255),AUTOSAVE VARCHAR(255),QUESTIONNUMERICING VARCHAR(255))
CREATE TABLE IDLIST(TABLENAME VARCHAR(80),NEXTID NUMERIC)
CREATE TABLE ASSESSMENTTEMPLATE(ASSESSMENTID NUMERIC,FIELD VARCHAR(255),ISINSTRUCTOREDITABLE VARCHAR(1),ISINSTRUCTORVIEWABLE VARCHAR(1),ISSTUDENTVIEWABLE VARCHAR(1))
CREATE TABLE ASSESSMENTDISTRIBUTION(ASSESSMENTID NUMERIC,DISTRIBUTIONGROUPID NUMERIC)
CREATE TABLE DISTRIBUTIONGROUP(DISTRIBUTIONGROUPID NUMERIC,NAME VARCHAR(255),DISTRIBUTIONTYPES LONGVARCHAR)
CREATE TABLE ASSESSMENTACCESSGROUP(ASSESSMENTID NUMERIC,ACCESSGROUPID NUMERIC)
CREATE TABLE ACCESSGROUP(ACCESSGROUPID NUMERIC,NAME VARCHAR(255),RELEASETYPE VARCHAR(255),RELEASEDATE DATE,RELEASEWHEN VARCHAR(255),RELEASESCORE VARCHAR(255),RETRACTTYPE VARCHAR(255),RETRACTDATE DATE,ISRELEASED DATE,DUEDATE DATE,DUEDATETYPE VARCHAR(255),RETRYALLOWED VARCHAR(1),TIMEDASSESSMENT VARCHAR(1),MINUTES NUMERIC,PASSWORDACCESS VARCHAR(1),PASSWORD VARCHAR(255),ISACTIVE VARCHAR(1),IPACCESS VARCHAR(255))
CREATE TABLE STANFORDTYPE(TYPEID NUMERIC,DESCRIPTION VARCHAR(255),KEYWORD VARCHAR(255),DOMAIN VARCHAR(255),AUTHORITY VARCHAR(255))
CREATE TABLE ANSWER(ANSWERID NUMERIC,TEXT VARCHAR(255),ISCORRECT VARCHAR(1),FEEDBACK VARCHAR(255),VALUE VARCHAR(255))
CREATE TABLE ITEMANSWER(ITEMID NUMERIC,ANSWERID NUMERIC,POSITION NUMERIC)
CREATE TABLE EVALUATIONMETHOD(EVAULATIONID NUMERIC,EVALUATIONMETHOD VARCHAR(255))
CREATE TABLE FEEDBACK(FEEDBACKID NUMERIC,FEEDBACKLEVEL VARCHAR(255))
CREATE TABLE ACCESSIP(ACCESSGROUPID NUMERIC,IPADDRESSID NUMERIC)
CREATE TABLE IPADDRESS(IPADDRESSID NUMERIC,IPADDRESS VARCHAR(255))
CREATE TABLE SECTIONMEDIA(SECTIONID NUMERIC(10),MEDIAID NUMERIC,POSITION NUMERIC)
CREATE TABLE MEDIA(MEDIAID NUMERIC,MEDIA LONGVARBINARY,MEDIATYPEID NUMERIC,DESCRIPTION VARCHAR(255),LOCATION VARCHAR(255),NAME VARCHAR(255),AUTHOR VARCHAR(255),FILENAME VARCHAR(255),DATEADDED DATE,ISLINK VARCHAR(1),ISHTMLINLINE VARCHAR(1))
CREATE TABLE MEDIATYPE(MEDIATYPEID NUMERIC,MEDIATYPE VARCHAR(255),RECORDER VARCHAR(255),PLAYER VARCHAR(255),ICONURL VARCHAR(255),DESCRIPTION VARCHAR(255))
CREATE TABLE PERMISSION(PERMISSIONID NUMERIC,PERMISSION NUMERIC,DESCRIPTION VARCHAR(255))
CREATE TABLE ROLE(ROLEID NUMERIC,ROLENAME VARCHAR(255))
CREATE TABLE SECTIONTAKEN(SECTIONID NUMERIC,SECTIONTAKENID NUMERIC,ASSESSMENTTAKENID NUMERIC,DATECOMPLETED DATE,FEEDBACK LONGVARCHAR,FEEDBACKMEDIAID NUMERIC)
CREATE TABLE SECTIONPUBLISHED(PUBLISHDATE DATE,SECTIONID NUMERIC(10),COURSEID NUMERIC)
CREATE TABLE SECTION(SECTIONID NUMERIC(10),TITLE VARCHAR(255),PSECTIONID NUMERIC,DESCRIPTION VARCHAR(255),TYPEID NUMERIC,OBJECTIVE VARCHAR(255),KEYWORDS VARCHAR(255),RUBRICS VARCHAR(255),QUESTIONORDER VARCHAR(255),RANDOMPOOLID NUMERIC,RANDOMNUMERIC NUMERIC,ISTEMPLATE VARCHAR(1),TEMPLATEID NUMERIC,ASSESSMENTTEMPLATEID NUMERIC)
CREATE TABLE SECTIONTEMPLATE(SECTIONID NUMERIC(10),FIELD VARCHAR(255),ISINSTRUCTOREDITABLE VARCHAR(1),ISINSTRUCTORVIEWABLE VARCHAR(1),ISSTUDENTVIEWABLE VARCHAR(1))
CREATE TABLE SUBMISSIONMODEL(SUBMISSIONMODELID NUMERIC,SUBMISSIONMODEL VARCHAR(255),NUMOFSUBMISSIONSALLOWED NUMERIC)
CREATE TABLE ITEMGRADING(ITEMID VARCHAR(36),ASSESSMENTRESULTID VARCHAR(36),ITEMSCORE VARCHAR(255),ITEMMAXSCORE VARCHAR(255),ITEMTYPE VARCHAR(36),ANSWERTEXT VARCHAR(255),ANSWERMEDIAID NUMERIC,ANSWERCORRECT VARCHAR(1),RATIONALE VARCHAR(255),COMMENTS VARCHAR(255))
CREATE TABLE ASSESSMENTGRADING(ASSESSMENTID VARCHAR(36),ASSESSMENTRESULTID VARCHAR(36),RESULTDATE DATE,AGENTID VARCHAR(255),AGENTNAME VARCHAR(255),AGENTROLE VARCHAR(255),MAXSCORE VARCHAR(255),SCORE VARCHAR(255),ADJUSTSCORE VARCHAR(255),FINALSCORE VARCHAR(255),COMMENTS VARCHAR(255),ISLATE VARCHAR(1))
CREATE TABLE QUESTIONPOOL(QUESTIONPOOLID NUMERIC,PARENTPOOLID NUMERIC,OWNERID VARCHAR(255),ORGANIZATIONNAME VARCHAR(255),DATECREATED DATE,LASTMODIFIED DATE,LASTMODIFIEDBY VARCHAR(255),DEFAULTACCESSTYPEID NUMERIC,TITLE VARCHAR(255),DESCRIPTION VARCHAR(255),OBJECTIVE VARCHAR(255),KEYWORDS VARCHAR(255),RUBRIC VARCHAR(4000),TYPEID NUMERIC,INTELLECTUALPROPERTYID NUMERIC)
CREATE TABLE QUESTIONPOOLITEM(QUESTIONPOOLID NUMERIC,ITEMID VARCHAR(36))
CREATE TABLE QUESTIONPOOLMEDIA(QUESTIONPOOLID NUMERIC,MEDIAID NUMERIC,POSITION NUMERIC)
CREATE TABLE QUESTIONPOOLACCESS(QUESTIONPOOLID NUMERIC,AGENTID VARCHAR(255),ACCESSTYPEID NUMERIC)
CREATE TABLE INTELLECTUALPROPERTY(INTELLECTUALPROPERTYID NUMERIC,PROPERTYINFO LONGVARCHAR)
CREATE USER SA PASSWORD "" ADMIN
INSERT INTO STANFORDTYPE VALUES(2,'Quiz','assessment','Stanford','AAM')
INSERT INTO STANFORDTYPE VALUES(3,'Test','assessment','Stanford','AAM')
INSERT INTO STANFORDTYPE VALUES(4,'Exam','assessment','Stanford','AAM')
INSERT INTO STANFORDTYPE VALUES(5,'Problem Set','assessment','Stanford','AAM')
INSERT INTO STANFORDTYPE VALUES(6,'Self Study Quiz','assessment','Stanford','AAM')
INSERT INTO STANFORDTYPE VALUES(7,'Paper Submission','assessment','Stanford','AAM')
INSERT INTO STANFORDTYPE VALUES(8,'Project Submission','assessment','Stanford','AAM')
INSERT INTO STANFORDTYPE VALUES(20,'Multiple Choice','item','Stanford','AAM')
INSERT INTO STANFORDTYPE VALUES(21,'True/False','item','Stanford','AAM')
INSERT INTO STANFORDTYPE VALUES(22,'Short Answer','item','Stanford','AAM')
INSERT INTO STANFORDTYPE VALUES(23,'File Upload','item','Stanford','AAM')
INSERT INTO STANFORDTYPE VALUES(24,'Record Audio','item','Stanford','AAM')
INSERT INTO STANFORDTYPE VALUES(30,'Access Denied','access','Stanford','AAM')
INSERT INTO STANFORDTYPE VALUES(31,'Read Only','access','Stanford','AAM')
INSERT INTO STANFORDTYPE VALUES(32,'Read and Copy','access','Stanford','AAM')
INSERT INTO STANFORDTYPE VALUES(33,'Read/Write','access','Stanford','AAM')
INSERT INTO STANFORDTYPE VALUES(34,'Administration','access','Stanford','AAM')
INSERT INTO MEDIATYPE VALUES(1,'image/pjpeg',NULL,NULL,'/Navigo/images/jpg.gif','JPEG Image')
INSERT INTO MEDIATYPE VALUES(2,'image/jpeg',NULL,NULL,'/Navigo/images/jpg.gif','JPEG Image')
INSERT INTO MEDIATYPE VALUES(3,'text/plain',NULL,NULL,'/Navigo/images/txt.gif','Text Document')
INSERT INTO MEDIATYPE VALUES(4,'image/gif',NULL,NULL,'/Navigo/images/gif.gif','GIF Image')
INSERT INTO MEDIATYPE VALUES(5,'audio/x-ms-wma',NULL,NULL,'/Navigo/images/unknown.gif','Unknown')
INSERT INTO MEDIATYPE VALUES(6,'application/octet-stream',NULL,NULL,'/Navigo/images/exe.gif','PC Executable')
INSERT INTO MEDIATYPE VALUES(7,'application/x-macbinary',NULL,NULL,'/Navigo/images/jpg.gif','Mac JPEG Image')
INSERT INTO MEDIATYPE VALUES(8,'application/msword',NULL,NULL,'/Navigo/images/doc.gif','Microsoft Word')
INSERT INTO MEDIATYPE VALUES(9,'application/pdf',NULL,NULL,'/Navigo/images/pdf.gif','PDF Document')
INSERT INTO MEDIATYPE VALUES(10,'image/bmp',NULL,NULL,'/Navigo/images/bmp.gif','Bitmap Image')
INSERT INTO MEDIATYPE VALUES(11,'text/html',NULL,NULL,'/Navigo/images/html.gif','HTML Document')
INSERT INTO MEDIATYPE VALUES(12,'application/postscript',NULL,NULL,'/Navigo/images/Ppt.gif','Postscript File')
INSERT INTO MEDIATYPE VALUES(13,'application/vnd.ms-excel',NULL,NULL,'/Navigo/images/xls.gif','Microsoft Excel')
INSERT INTO MEDIATYPE VALUES(14,'text/richtext',NULL,NULL,'/Navigo/images/doc.gif','Microsoft Word')
INSERT INTO MEDIATYPE VALUES(15,'application/vnd.ms-powerpoint',NULL,NULL,'/Navigo/images/Ppt.gif','Microsoft PowerPoint')
INSERT INTO MEDIATYPE VALUES(16,'application/msexcel',NULL,NULL,'/Navigo/images/xls.gif','Microsoft Excel')
INSERT INTO MEDIATYPE VALUES(17,'audio/x-wav',NULL,NULL,'/Navigo/images/wav.gif','WAV Sound Clip')
INSERT INTO MEDIATYPE VALUES(18,'image/x-ms-bmp',NULL,NULL,'/Navigo/images/bmp.gif','Bitmap Image')
INSERT INTO MEDIATYPE VALUES(19,'video/mpeg',NULL,NULL,'/Navigo/images/mpg.gif','MPEG Video Clip')
INSERT INTO MEDIATYPE VALUES(20,'application/zip',NULL,NULL,'/Navigo/images/zip.gif','ZIP Archive')
INSERT INTO MEDIATYPE VALUES(21,'image/tiff',NULL,NULL,'/Navigo/images/tif.gif','TIFF Image')
INSERT INTO MEDIATYPE VALUES(22,'Quicktime Video',NULL,NULL,'/Navigo/images/mov.gif','Quicktime Video')
INSERT INTO MEDIATYPE VALUES(23,'unknown',NULL,NULL,'/Navigo/images/unknown.gif','Unknown')
INSERT INTO MEDIATYPE VALUES(24,'audio/mp3',NULL,NULL,'/Navigo/images/Mp3.gif','MP3 Audio')
INSERT INTO MEDIATYPE VALUES(25,'audio/x-pn-realaudio-plugin',NULL,NULL,'/Navigo/images/real.gif','Real Player')
INSERT INTO MEDIATYPE VALUES(26,'application/mac-binhex40',NULL,NULL,'/Navigo/images/zip.gif','Mac Binhex Archive')
INSERT INTO MEDIATYPE VALUES(27,'application/x-stuffit',NULL,NULL,'/Navigo/images/zip.gif','Stuffit Archive')
INSERT INTO MEDIATYPE VALUES(28,'image/x-djvu',NULL,NULL,'/Navigo/images/djvu.gif','DjVu Document')
INSERT INTO MEDIATYPE VALUES(29,'application/vnd.rn-realmedia',NULL,NULL,'/Navigo/images/real.gif','Real Player')
INSERT INTO MEDIATYPE VALUES(30,'',NULL,NULL,'/Navigo/images/unknown.gif','Unknown')
INSERT INTO MEDIATYPE VALUES(31,'application/x-zip-compressed',NULL,NULL,'/Navigo/images/zip.gif','ZIP Archive')
