# -------------------------------------------------------------------
# P L U G I N  P R O P E R T I E S
# -------------------------------------------------------------------
# War plugin.
# -------------------------------------------------------------------
maven.war.index=false
# Location of where the webapp is located in the source tree. The
# WEB-INF directory is located right under ${maven.war.src}.
maven.war.src=${maven.src.dir}/webapp
# Files to include and exclude from war
# Note: Files are relative to maven.war.src
maven.war.src.includes=**
maven.war.src.excludes=
# Location of web.xml file
maven.war.webxml=${maven.war.src}/WEB-INF/web.xml
# Classes to include and exclude from WEB-INF/classes
# Note: Classes are relative to build.dir
maven.war.classes.includes=**
maven.war.classes.excludes=**/package.html
# Location where the war will be created. Defaults to
# ${maven.build.dir}
maven.war.build.dir = ${maven.build.dir}
# Location where the webapp will be created. Defaults to
# ${maven.war.build.dir}/${pom.artifactId}
maven.war.webapp.dir = ${maven.war.build.dir}/${pom.artifactId}
maven.war.tld.dir=WEB-INF/tld
