#HSQL database
#Thu Feb 17 10:14:29 GMT-10:00 2005
hsqldb.script_format=0
runtime.gc_interval=0
sql.enforce_strict_size=false
hsqldb.cache_size_scale=10
readonly=false
hsqldb.nio_data_file=true
version=1.7.2
hsqldb.cache_scale=14
hsqldb.first_identity=0
hsqldb.cache_file_scale=1
sql.compare_in_locale=false
hsqldb.log_size=200
modified=no
hsqldb.cache_version=1.7.0
hsqldb.original_version=1.7.2
hsqldb.compatible_version=1.7.2
sql.enforce_size=false
