osid_20_Id_Implementation=org.sakaiproject.component.osid.id
osid_20_Logging_Implementation=org.sakaiproject.component.osid.logging
log_filename=SRWRepository
loggingFormatType_domain=logging
loggingFormatType_authority=mit.edu
loggingFormatType_keyword=plain
loggingPriorityType_domain=logging
loggingPriorityType_authority=mit.edu
loggingPriorityType_keyword=info

repository_0_displayName=HKUST Institutional Repository
repository_0_description=The Hong Kong University of Science and technology Library (DSpace access via SRW)
repository_0_id=srw001
repository_0_searchtype_0_query=http://repository.ust.hk/SRW/search/DSpace?query=dc.title+%3D+%22CRITERIA%22&version=1.1&operation=searchRetrieve&maximumRecords=20&startRecord=1
repository_0_searchtype_0_authority=mit.edu
repository_0_searchtype_0_domain=search
repository_0_searchtype_0_keyword=title
repository_0_searchtype_0_description=Title Search

repository_0_searchtype_1_query=http://repository.ust.hk/SRW/search/DSpace?query=dc.title+%3D+%22CRITERIA%22&version=1.1&operation=searchRetrieve&maximumRecords=20&startRecord=1
repository_0_searchtype_1_authority=mit.edu
repository_0_searchtype_1_domain=search
repository_0_searchtype_1_keyword=author
repository_0_searchtype_1_description=Author Search

repository_0_searchtype_2_query=http://repository.ust.hk/SRW/search/DSpace?query=dc.title+%3D+%22CRITERIA%22&version=1.1&operation=searchRetrieve&maximumRecords=20&startRecord=1
repository_0_searchtype_2_authority=mit.edu
repository_0_searchtype_2_domain=search
repository_0_searchtype_2_keyword=keyword
repository_0_searchtype_2_description=Keyword Search
