# Sakai default values (used for unit testing)
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:.
jdbc.username=sa
jdbc.password=
hibernate.dialect=net.sf.hibernate.dialect.HSQLDialect
