application/binary=chef/binary.gif
application/andrew-inset=chef/binary.gif
application/applefile=chef/binary.gif
application/astound=chef/binary.gif
application/atomicmail=chef/binary.gif
application/cals-1840=chef/binary.gif
application/ccv=chef/binary.gif
application/commonground=chef/binary.gif
application/cybercash=chef/binary.gif
application/dca-rft=chef/binary.gif
application/dec-dx=chef/binary.gif
application/envoy=chef/binary.gif
application/fastman=chef/audio.gif
application/fractals=chef/broken.gif
application/futuresplash=chef/binary.gif
application/hdf=chef/binary.gif
application/java=chef/binary.gif
application/mac-binhex40=chef/binhex.gif
application/macwriteii=chef/binary.gif
application/mbedlet=chef/binary.gif
application/ms-excel=chef/excel.gif
application/ms-powerpoint=chef/ppt.gif
application/mspowerpoint=chef/ppt.gif
application/x-mspowerpoint=chef/ppt.gif
application/msppt=chef/ppt.gif
application/vnd.ms-powerpoint=chef/ppt.gif
application/x-powerpoint=chef/ppt.gif
application/powerpoint=chef/ppt.gif
application/msword=chef/word.gif
application/news-message-id=chef/binary.gif
application/news-transmission=chef/binary.gif
application/octet-stream=chef/binary.gif
application/oda=chef/binary.gif
application/pdf=chef/pdf.gif
application/postscript=chef/binary.gif
application/remote-printing=chef/binary.gif
application/riscos=chef/binary.gif
application/rtf=chef/binary.gif
application/sgml=chef/binary.gif
application/slate=chef/binary.gif
application/vnd.artgalry=chef/binary.gif
application/vnd.framemaker=chef/binary.gif
application/vnd.koan=chef/audio.gif
application/vnd.mif=chef/binary.gif
application/vnd.ms-excel=chef/excel.gif
application/vnd.ms-powerpoint=chef/ppt.gif
application/vnd.ms-project=chef/binary.gif
application/vnd.ms-tnef=chef/binary.gif
application/vnd.ms-works=chef/binary.gif
application/vnd.music-niff=chef/audio.gif
application/vnd.svd=chef/binary.gif
application/vnd.truedoc=chef/binary.gif
application/wita=chef/binary.gif
application/wordperfect5.1=chef/binary.gif
application/x-alpha-form=chef/binary.gif
application/x-asap=chef/binary.gif
application/x-bcpio=chef/binary.gif
application/x-chat=chef/application.gif
application/x-cpio=chef/binary.gif
application/x-csh=chef/binary.gif
application/x-director=chef/binary.gif
application/x-dvi=chef/binary.gif
application/x-gtar=chef/tar.gif
application/x-javascript=chef/binary.gif
application/x-koan=chef/audio.gif
application/x-latex=chef/binary.gif
application/x-msexcel=chef/excel.gif
application/x-net-install=chef/binary.gif
application/x-ns-proxy-autoconfig=chef/application.gif
application/x-oleobject=chef/binary.gif
application/x-olescript=chef/binary.gif
application/x-pcn=chef/binary.gif
application/x-pdf=chef/pdf.gif
application/x-perl=chef/binary.gif
application/x-pn-realaudio=chef/audio.gif
application/x-pointplus=chef/binary.gif
application/x-rad-powermedia=chef/binary.gif
application/x-sh=chef/binary.gif
application/x-shar=chef/binary.gif
application/x-sprite=chef/binary.gif
application/x-stuffit=chef/binary.gif
application/x-tar=chef/tar.gif
application/x-tcl=chef/binary.gif
application/x-tex=chef/binary.gif
application/x-troff=chef/binary.gif
application/x-troff-man=chef/binary.gif
application/x-troff-me=chef/binary.gif
application/x-troff-ms=chef/binary.gif
application/x-ustar=chef/tar.gif
application/x-wais-source=chef/binary.gif
application/x-webbasic=chef/binary.gif
application/x-wingz=chef/generic.gif
application/x-www-form-urlencoded=chef/application.gif
application/x-www-local-exec=chef/application.gif
application/x-zip-compressed=chef/compressed.gif
application/x400-bp=chef/binary.gif
application/zip=chef/compressed.gif
application/x-mspublisher=
audio/basic=chef/audio.gif
audio/echospeech=chef/audio.gif
audio/voxware=chef/audio.gif
audio/x-aiff=chef/audio.gif
audio/x-wav=chef/audio.gif
audio/wav=chef/audio.gif
audio/mpeg=chef/audio.gif
audio/mp3=chef/audio.gif
audio/x-mp3=chef/audio.gif
audio/mpeg3=chef/audio.gif
audio/x-mpeg3=chef/audio.gif
audio/mpg=chef/audio.gif
audio/x-mpg=chef/audio.gif
audio/x-mpegaudio=chef/audio.gif
audio/x-mpeg=chef/audio.gif
audio/x-mpeg-2=chef/audio.gif
folder=chef/dir_closed.gif
image/bitmap=chef/image.gif
image/bmp=chef/image.gif
image/cgm=chef/image.gif
image/fif=chef/image.gif
image/g3fax=chef/image.gif
image/gif=chef/image.gif
image/png=chef/image.gif
image/ief=chef/image.gif
image/jpeg=chef/image.gif
image/naplps=chef/image.gif
image/rgb=chef/image.gif
image/tiff=chef/image.gif
image/vnd.dwg=chef/image.gif
image/vnd.dxf=chef/image.gif
image/vnd.svf =chef/image.gif
image/wavelet=chef/image.gif
image/x-cals=chef/image.gif
image/x-cmu-raster=chef/image.gif
image/x-cmx=chef/image.gif
image/x-dwg=chef/image.gif
image/x-dxf =chef/image.gif
image/x-mgx-dsf=chef/image.gif
image/x-ms-bmp=chef/image.gif
image/x-photo-cd=chef/image.gif
image/x-pict=chef/image.gif
image/x-png=chef/image.gif
image/x-portable-anymap=chef/image.gif
image/x-portable-bitmap=chef/image.gif
image/x-portable-graymap=chef/image.gif
image/x-portable-pixmap=chef/image.gif
image/x-rgb=chef/image.gif
image/x-xbitmap=chef/image.gif
image/x-xpixmap=chef/image.gif
image/x-xwindowdump=chef/image.gif
text/rtf=chef/text.gif
text/css=chef/text.gif
text/html=chef/htmlsmall.gif
text/javascript=chef/binary.gif
text/plain=chef/text.gif
text/richtext=chef/text.gif
text/sgml=chef/text.gif
text/tab-separated-values=chef/text.gif
text/vbscript=chef/binary.gif
text/x-enriched=chef/text.gif
text/x-setext=chef/text.gif
text/x-speech=chef/text.gif
text/xml=chef/text.gif
vector/x-svf =chef/image.gif
video/mpeg=chef/movie.gif
video/mpeg-2=chef/movie.gif
video/quicktime=chef/movie.gif
video/vdo=chef/movie.gif
video/vivo=chef/movie.gif
video/vnd.vivo=chef/movie.gif
video/x-msvideo=chef/movie.gif
video/x-sgi-movie=chef/movie.gif
workbook/formulaone=chef/binary.gif
x-conference/x-cooltalk=chef/application.gif
x-form/x-openscape=chef/binary.gif
x-music/x-midi=chef/audio.gif
x-script/x-wfxclient =chef/binary.gif
text/url=chef/url.gif
image/pjpeg=chef/image.gif
x-world/x-vrml=chef/binary.gif
model/vrml=chef/binary.gif
application/x-blaxxunCC3D=chef/binary.gif
application/x-blaxxunCC3Dpro=chef/binary.gif
application/x-CC3D=chef/binary.gif
