# These properties will override any values set in the components.xml registration of the ServerConfigurationService
# The ServerConfigurationService registration specifies where this file is found - the default location is
# /usr/local/sakai/sakai.properties

# the cluster id of this application server
#serverId=sakai

# the URL to the server, including transport, DNS name, and port, if any
#serverUrl=http://localhost:8080

# the DNS name of the server
#serverName=localhost

# Database Settings

# HSQLDB database settings
sql.vendor=hsqldb
sql.driver=org.hsqldb.jdbcDriver
sql.connect=jdbc:hsqldb:file:/usr/local/sakai/db/sakaidb
sql.user=sakaiuser
sql.pw=sakaipassword
# example - HSQLDB connecting through the network to a HSQLDB server:
#sql.connect=jdbc:hsqldb:hsql://localhost/sakaidb
# example - HSQLDB in-memory instance, not stored and not networked:
#sql.connect=jdbc:hsqldb:.

# MySQL 4.1+ database settings (MySQL 4.0- not supported at this time)
#sql.vendor=mysql
#sql.driver=com.mysql.jdbc.Driver
#sql.connect=jdbc:mysql://127.0.0.1:3306/sakai?useUnicode=true&characterEncoding=UTF-8
#sql.user=sakaiuser
#sql.pw=sakaipassword

# Oracle database settings
#sql.vendor=oracle
#sql.driver=oracle.jdbc.driver.OracleDriver
#sql.connect=jdbc:oracle:thin:@monster.oracle.org:1521:db
#sql.user=sakaiuser
#sql.pw=sakaipassword

# to enable JDBC connection validation before each use (default is false)
sql.validateConnection=true

# number of connections for "fast" operations
#sql.maxConnection=50

# additional connections for "slow" operations, such as a streaming download
#sql.maxSlowConnections=25

# smtp server for outgoing emails - overrides that configured in the email service
#smtp=smtp.somethere.something.org

# enable email support - set to true to enable integrated smtp server
#email.enabled=false

# DNS servers (used by email support)
#dns.1=255.255.255.255
#dns.2=255.255.255.255

# port to run the SMTP server (James) on - standard is 25
#smtp.port=25

# enable (true) or disable (false) the login fields from the portal
#top.login = true

# enable to better embed the poral in another container (suppresses the institutional logo)
#top.minimal = true

# trust the user reported by the container (i.e. Tomcat) as the authenticated user
#container.auth = false

# the site id of the gateway site
#gatewaySiteId=!gateway

# default skin css file (in the skin.root folder)
skin.default = sakai_core.css
skin.default.unpublished = pro.css

# location of skin css files (include trailing slash)
skin.root = /sakai-portal/css/

# session lost timeout (seconds) - no any sort of activity for this long and we consider the session lost.
# (overrides the legacy BaseUsageSessionService's "sessionLostTimeoutSeconds" setting)
#session.lost = 30

# session timeout (seconds) - no user activity for this long and we logout the user.
# (overrides the framework BaseUsageSessionService's "sessionInactiveTimeoutSeconds" setting)
#session.inactive = 1800

# # minutes to cache each security question in the SecurityService - set to 0 to disable caching.
#security.cache.minutes = 3

# root of archive file system area
#archive.path = /usr/local/sakai/archive/

# Maximum allowed size of file uploads (in megabytes)
#content.upload.max=1

# the file system root for content hosting's external stored files (default is null, i.e. store them in the db)
#content.filesystem.root = /usr/local/sakai/content

# when storing content hosting's body bits in files, an optional set of folders just within the content.filesystem.root
# to act as volumes to distribute the files among - a comma separate list of folders.  If left out, no volumes will be used.
#content.filesystem.volumes = v1,v2,v3

# versions displayed on the portal footer
version.sakai = 1.5.1
version.service = 1.5.1

# some fill-ins for the css/vm ui
ui.institution = Sakai Using Institution
ui.institution.url = http://sakaiproject.org
ui.service = Sakai

# worksite setup requests email address
# this is used in worksite setup - where emails go when an instructor 
# 'manually' sets up a class site (types in the class info rather than picking
# from a list of classes
#setup.request=nobody@nowhere.org

# contact support email address
# used in the help tool - it is where email goes when the user
# clicks the Contact Us button
#support.email=nobody@nowhere.org

#email for support
# if you send email to a site and there is a problem and the email gets bounced,
# this is the email referenced inside the bounce email that gives the user somewhere
# to email for further help
#mail.support=nobody@nowhere.org

# links placed on the bottom nav - as many as are set in botomnav.count
bottomnav.count = 1
bottomnav.1 = <a href="http://sakaiproject.org" target="_blank">The Sakai Project</a>

# show list of users present in a site
display.users.present=false

# to enable the site browser's term search, indentifying which property to check
#sitebrowser.termsearch.property = term

# copyright text to appear in the bottom area of each web page.
bottom.copyrighttext=&copy; 2003, 2004, 2005 sakaiproject.org. All rights reserved.

# copyright status types
copyrighttype.count=6
copyrighttype.1=Material is in public domain.
copyrighttype.2=I hold copyright.
copyrighttype.3=Material is subject to fair use exception.
copyrighttype.4=I have obtained permission to use this material.
copyrighttype.5=Copyright status is not yet determined.
copyrighttype.6=Use copyright below
copyrighttype.own=I hold copyright.
copyrighttype.new=Use copyright below
default.copyright=I hold copyright.
default.copyright.alert=true
fairuse.url=http://fairuse.stanford.edu
# whether to show the copyright input area or not
newcopyrightinput=true

#want the ability to active/inactive user?
activeInactiveUser=true

#should the title help button be visible?  By default it is.
#helpEnabled=false

#location of help index folder
helpIndex.path=/usr/local/sakai/index  

# term terms
termterm.count=11
termterm.1 = FALL
termterm.2 = WINTER
termterm.3 = SPRING
termterm.4 = SPRING_SUMMER
termterm.5 = SUMMER
termterm.6 = FALL
termterm.7 = WINTER
termterm.8 = SPRING
termterm.9 = SPRING_SUMMER
termterm.10 = SUMMER
termterm.11 = FALL

# term years
termyear.count=11
termyear.1 = 2003
termyear.2 = 2004
termyear.3 = 2004
termyear.4 = 2004
termyear.5 = 2004
termyear.6 = 2004
termyear.7 = 2005
termyear.8 = 2005
termyear.9 = 2005
termyear.10 = 2005
termyear.11 = 2005

# term titles
termlistabbr.count=11
termlistabbr.1 = F03
termlistabbr.2 = W04
termlistabbr.3 = Sp04
termlistabbr.4 = SpSu04
termlistabbr.5 = Su04
termlistabbr.6 = F04
termlistabbr.7 = W05
termlistabbr.8 = Sp05
termlistabbr.9 = SpSu05
termlistabbr.10 = Su05
termlistabbr.11 = F05

# term titles
termiscurrent.count=11
termiscurrent.1 = false
termiscurrent.2 = false
termiscurrent.3 = false
termiscurrent.4 = false
termiscurrent.5 = false
termiscurrent.6 = false
termiscurrent.7 = false
termiscurrent.8 = true
termiscurrent.9 = false
termiscurrent.10 = false
termiscurrent.11 = false

# time format: yyyyMMddHHmmssSSS
# term start time
termstarttime.count=11
termstarttime.1 = 20030901000000000
termstarttime.2 = 20040101000000000
termstarttime.3 = 20040501000000000
termstarttime.4 = 20040515000000000
termstarttime.5 = 20040801000000000
termstarttime.6 = 20040901000000000
termstarttime.7 = 20050101000000000
termstarttime.8 = 20050501000000000
termstarttime.9 = 20050515000000000
termstarttime.10 = 20050801000000000
termstarttime.11 = 20050901000000000

# term end time
termendtime.count=11
termendtime.1 = 20031201000000000
termendtime.2 = 20040501000000000
termendtime.3 = 20040801000000000
termendtime.4 = 20040801000000000
termendtime.5 = 20040801000000000
termendtime.6 = 20041201000000000
termendtime.7 = 20050501000000000
termendtime.8 = 20050801000000000
termendtime.9 = 20050801000000000
termendtime.10 = 20050801000000000
termendtime.11 = 20051201000000000

#SiteSearch no-show site types in siteBrowser and SiteManage tools
sitesearch.noshow.sitetype=GradTools

#size limit for class subject, course name, section name input
subjectsize=8
coursesize=3
sectionsize=3

#for skin-unit definition
unitskins.count=2
unitskins.1=gen-u-eng.css
unitskins.2=gen-u-hum.css

units.count=2
units.1=College of Engineering
units.2=Department of Humanities

#for Worksite Setup tool's Add Participant page
noEmailInIdAccountName=username
noEmailInIdAccountLabel=Username(s)

emailInIdAccountName=guest
emailInIdAccountLabel=Guest(s) Email Address (external participants, e.g. jdoe@yahoo.com)
#emailInIdAccountNotifyPassword=true
#invalidEmailInIdAccountString=nowhere.org
#emailInIdAccount.url=

#types of site whose title is editable in worksite setup/site info
titleEditableSiteType.count=1
titleEditableSiteType.1=project


