# sakai.properties - documentation version provided as a reference
# for the default configuration you may examine kernel/component/src/config/org/sakaiproject/config/sakai.properties
# for fuller explanations of settings, see docs/architecture/sakai_properties.doc


# INSTITUTION "PERSONALIZATION"

# identify your application server with a short name, unique among the servers in your cluster.
# choose a server id even if you are running a single app server
serverId=localhost

# the URL to the server, including transport, DNS name, and port, if any
serverUrl=http://localhost:8080

# the DNS name of the server
serverName=localhost

# the default skin name, and the URL path (relative is ok) to the collection of skins
skin.default=default
skin.repo=/library/skin

# locations of info pages to display for server, myworkspace, and unconfigured web content
server.info.url=/library/content/server_info.html
myworkspace.info.url=/library/content/myworkspace_info.html
webcontent.instructions.url=/library/content/webcontent_instructions.html
webdav.instructions.url=/library/content/webdav_instructions.html

# enable/disable presence display in the portal
display.users.present=false

# links placed on the bottom nav - set the .count to the number of items, then add each item
bottomnav.count = 2
bottomnav.1 = <a href="https://localhost/portal/site/!gateway">Gateway</a>
bottomnav.2 = <a href="http://www.sakaiproject.org/" target="_blank">The Sakai Project</a>

# some fill-ins for the css/vm ui (Worksite Setup, Digest Service, Email notification, Worksite Setup, Contact Support, Portal)
ui.institution = Your Institution
ui.service = LocalSakaiName

#copyright text to appear in the bottom area of each web page.
bottom.copyrighttext=Copyright 2003, 2004, 2005 The Sakai Foundation. All rights reserved. Portions of Sakai are copyrighted by other parties as described in the Acknowledgments screen.

#the location (url) of the accessibility info
#accessibility.url=

# to disable list of appearance/icon with "edit site information" for course sites. (set as true to display only default appearance)
#disable.course.site.skin.select=true

# Supported language locales for user preferences
locales = ja_JP, ko_KR, nl_NL, zh_CN

# default title and feed URL for the news tool
news.title = Sakai News
news.feedURL = http://www.sakaiproject.org/cms/index2.php?option=com_rss&amp;feed=RSS2.0&amp;no_html=1

# root of archive file system area - used to write archive files and to read them
# when clustering app servers, this should be a shared network location
storagePath@org.sakaiproject.service.legacy.archive.ArchiveService = ${sakai.home}/archive/


# LOGIN/LOGOUT

# to include the user id and password for login on the gateway site
top.login=true

# to let the container handle login or not (set to true for single-signon type setups, false for just internal login)
container.login = false

# the URL to send folks to after they logout
loggedOutUrl=/portal


# DATABASE CONFIGURATION - make sure to modify details to match your particular setup

# The username and password.  The defaults are for the out-of-the-box HSQLDB.  Change to match your setup.
username@javax.sql.BaseDataSource=sa
password@javax.sql.BaseDataSource=

# establish auto.ddl - on by default
auto.ddl=true
#auto.ddl=false

## HSQLDB settings - on by default
vendor@org.sakaiproject.service.framework.sql.SqlService=hsqldb
driverClassName@javax.sql.BaseDataSource=org.hsqldb.jdbcDriver
hibernate.dialect=net.sf.hibernate.dialect.HSQLDialect
validationQuery@javax.sql.BaseDataSource=select 1 from SYSTEM_USERS
# two hsqldb storage options: first for in-memory (no persistence between runs), second for disk based
#url@javax.sql.BaseDataSource=jdbc:hsqldb:.
url@javax.sql.BaseDataSource=jdbc:hsqldb:${sakai.home}/db/sakai.db

## MySQL settings - make sure to alter as appropriate
#vendor@org.sakaiproject.service.framework.sql.SqlService=mysql
#driverClassName@javax.sql.BaseDataSource=com.mysql.jdbc.Driver
#hibernate.dialect=net.sf.hibernate.dialect.MySQLDialect
#url@javax.sql.BaseDataSource=jdbc:mysql://127.0.0.1:3306/sakai?useUnicode=true&characterEncoding=UTF-8
#validationQuery@javax.sql.BaseDataSource=select 1 from DUAL
#defaultTransactionIsolationString@javax.sql.BaseDataSource=TRANSACTION_READ_COMMITTED

## Oracle settings - make sure to alter as appropriate
#vendor@org.sakaiproject.service.framework.sql.SqlService=oracle
#driverClassName@javax.sql.BaseDataSource=oracle.jdbc.driver.OracleDriver
#hibernate.dialect=net.sf.hibernate.dialect.Oracle9Dialect
#url@javax.sql.BaseDataSource=jdbc:oracle:thin:@your.oracle.dns:1521:SID
#validationQuery@javax.sql.BaseDataSource=select 1 from DUAL
#defaultTransactionIsolationString@javax.sql.BaseDataSource=TRANSACTION_READ_COMMITTED

# For improved Oracle performance, implementers using Oracle should strongly consider
# enabling all the following settings just as they appear (suggestion from the University of Michigan).
#validationQuery@javax.sql.BaseDataSource=
#defaultTransactionIsolationString@javax.sql.BaseDataSource=
#testOnBorrow@javax.sql.BaseDataSource=false

# enable hibernate SQL debugging output
hibernate.show_sql=false


# EMAIL CONFIGURATION

# smtp server for outgoing emails
smtp@org.sakaiproject.service.framework.email.EmailService=some.smtp.org

# dns addresses used by James for incoming email
smtp.dns.1 = 255.255.255.1
smtp.dns.2 = 255.255.255.2

# SMTP port on which James runs.  Default is 25.  Recommend running on 8025, and using a standard mailer on 25 to forward mail to Sakai.
smtp.port = 8025

# flag to enable or disable James for incoming email (true | false)
smtp.enabled = false

# email support address used in incoming email rejection messages
#mail.support=

# email address to send errors caught by the portal, and user bug reports in response
#portal.error.email=


# SECURITY

# force all URLs out of Sakai back to Sakai to be secure, i.e. to use https, on this port.  Leave out to respond with the same transport as the request.
#  Otherwise, the URLs will reflect the attributes of the request URL. (443 | 8443 | or any other port) [defaults to missing]
#force.url.secure=443


# RESOURCES/COLLECTIONS CONFIGURATION

# upload limit per request, in megs
content.upload.max=20

# File name expressions to ignore in WebDav - Dav will not allow files
# which have these strings in them to be created.  
# This is primarily used to ignore files generated by Apple of the form 
# /access/content/user/zt10/.DS_Store and the files for Resource "forks"
# which start with "._"
webdav.ignore.count=2
webdav.ignore.1=/.DS_Store
webdav.ignore.2=/._

# indicates whether users should see "Show Other Sites" twiggle in list mode of resources tool
resources.show_all_collections.tool = true
# indicates whether users should see "Show Other Sites" twiggle in list mode of dropbox tool
resources.show_all_collections.dropbox = false
# indicates whether users should see "Show Other Sites" twiggle in list mode of file picker
resources.show_all_collections.helper = true

# the copyright options for the resources tool
copyrighttype.count=6
copyrighttype.1=Material is in public domain.
copyrighttype.2=I hold copyright.
copyrighttype.3=Material is subject to fair use exception.
copyrighttype.4=I have obtained permission to use this material.
copyrighttype.5=Copyright status is not yet determined.
copyrighttype.6=Use copyright below.
copyrighttype.own=I hold copyright.
copyrighttype.new=Use copyright below.
default.copyright=Copyright status is not yet determined.
default.copyright.alert=true
fairuse.url=http://fairuse.stanford.edu
newcopyrightinput=true

# the file system root for content hosting's external stored files (default is null, i.e. store them in the db)
# see the readme file (2.2.7 File Based Content Hosting) for more details
#bodyPath@org.sakaiproject.service.legacy.content.ContentHostingService = /someplace/

# when storing content hosting's body bits in files, an optional set of folders just within the bodyPath -
# to act as volumes to distribute the files among - a comma separate list of folders.  If left out, no volumes will be used.
# see the readme file (2.2.7 File Based Content Hosting) for more details
#bodyVolumes@org.sakaiproject.service.legacy.content.ContentHostingService = vol1, vol2, vol3


# CACHE SETTINGS

# minutes to cache each security question in the SecurityService - set to 0 to disable caching.
cacheMinutes@org.sakaiproject.service.legacy.security.SecurityService = 3

# minutes to cache each site (site, page, tool) access in the SiteService - set to 0 to disable caching.
cacheMinutes@org.sakaiproject.service.legacy.site.SiteService = 3

# minutes to cache each user access in the UserDirectoryService - set to 0 to disable caching.(0 is the default)
#cacheMinutes@org.sakaiproject.service.legacy.user.UserDirectoryService = 3

# minutes between checks of the user cache for cleaning expired entries - set to 0 to disable caching (0 is the default)
#cacheCleanerMinutes@org.sakaiproject.service.legacy.user.UserDirectoryService = 15


# SESSION EXPIRATION

# sessions expire if nothing happens in this many seconds (1 hour)
inactiveInterval@org.sakaiproject.api.kernel.session.SessionManager=3600

# presence expires if not refreshed in this many seconds
timeoutSeconds@org.sakaiproject.service.legacy.presence.PresenceService=60


# STEALTH TOOLS.  A stealth tool is a tool that is running in Sakai, but is not available to be added to a site in Worksite Setup.
# A stealth tool can be added to a site using the Admin site tool.
# List any tools to be stealthed, using their tool ids, in a comma-separated string (no spaces).
# In this example, the rwiki tool, su tool, roster tool, and the assignment tool w/o grading are stealthed:
#stealthTools@org.sakaiproject.api.kernel.tool.ActiveToolManager=sakai.rwiki,sakai.su,sakai.site.roster,sakai.assignment


# COURSE MANAGEMENT INFORMATION

termterm.count=17
termterm.1=FALL
termterm.2=WINTER
termterm.3=SPRING
termterm.4=SPRING_SUMMER
termterm.5=SUMMER
termterm.6=FALL
termterm.7=WINTER
termterm.8=SPRING
termterm.9=SPRING_SUMMER
termterm.10=SUMMER
termterm.11=FALL
termterm.12=WINTER
termterm.13=SPRING
termterm.14=SPRING_SUMMER
termterm.15=SUMMER
termterm.16=FALL
termterm.17=WINTER
				
termyear.count=17
termyear.1=2003
termyear.2=2004
termyear.3=2004
termyear.4=2004
termyear.5=2004
termyear.6=2004
termyear.7=2005
termyear.8=2005
termyear.9=2005
termyear.10=2005
termyear.11=2005
termyear.12=2006
termyear.13=2006
termyear.14=2006
termyear.15=2006
termyear.16=2006
termyear.17=2007
				
termlistabbr.count=17
termlistabbr.1=F03
termlistabbr.2=W04
termlistabbr.3=Sp04
termlistabbr.4=SpSu04
termlistabbr.5=Su04
termlistabbr.6=F04
termlistabbr.7=W05
termlistabbr.8=Sp05
termlistabbr.9=SpSu05
termlistabbr.10=Su05
termlistabbr.11=F05
termlistabbr.12=W06
termlistabbr.13=Sp06
termlistabbr.14=SpSu06
termlistabbr.15=Su06
termlistabbr.16=F06
termlistabbr.17=W07
				
termiscurrent.count=17
termiscurrent.1=false
termiscurrent.2=false
termiscurrent.3=false
termiscurrent.4=false
termiscurrent.5=false
termiscurrent.6=false
termiscurrent.7=false
termiscurrent.8=false
termiscurrent.9=false
termiscurrent.10=false
termiscurrent.11=false
termiscurrent.12=true
termiscurrent.13=false
termiscurrent.14=false
termiscurrent.15=false
termiscurrent.16=false
termiscurrent.17=false
				
termstarttime.count=17
termstarttime.1=20030901000000000
termstarttime.2=20040101000000000
termstarttime.3=20040501000000000
termstarttime.4=20040515000000000
termstarttime.5=20040801000000000
termstarttime.6=20040901000000000
termstarttime.7=20050101000000000
termstarttime.8=20050501000000000
termstarttime.9=20050515000000000
termstarttime.10=20050801000000000
termstarttime.11=20050901000000000
termstarttime.12=20060101000000000
termstarttime.13=20060501000000000
termstarttime.14=20060515000000000
termstarttime.15=20060801000000000
termstarttime.16=20060901000000000
termstarttime.17=20070101000000000
				
termendtime.count=17
termendtime.1=20031201000000000
termendtime.2=20040501000000000
termendtime.3=20040801000000000
termendtime.4=20040801000000000
termendtime.5=20040901000000000
termendtime.6=20041201000000000
termendtime.7=20050501000000000
termendtime.8=20050801000000000
termendtime.9=20050801000000000
termendtime.10=20050901000000000
termendtime.11=20051201000000000
termendtime.12=20060501000000000
termendtime.13=20060801000000000
termendtime.14=20060801000000000
termendtime.15=20060901000000000
termendtime.16=20061201000000000
termendtime.17=20070501000000000


#to run JGroups across subnets sending multiple unicast messages
#props@org.sakaiproject.service.legacy.event.EventTrackingService=TCP(start_port=7800):\
#    TCPPING(initial_hosts=localhost[7800];port_range=5;timeout=3000;num_initial_members=3;up_thread=true;down_thread=true):\
#    pbcast.NAKACK(down_thread=true;up_thread=true;gc_lag=100;retransmit_timeout=3000):\
#    VERIFY_SUSPECT(timeout=1500;down_thread=false;up_thread=false):\
#    pbcast.STABLE(desired_avg_gossip=20000):\
#    pbcast.GMS(join_timeout=5000;join_retry_timeout=2000;shun=false;print_local_addr=false;down_thread=true;up_thread=true)