# Resources for parameter 'org.navigoproject.ApplicationResources'
# Project P/Navigo
# $Id: ApplicationResources.properties,v 1.1.1.1 2004/07/28 21:32:06 rgollub.stanford.edu Exp $

#### Resources that shared through out the application ##############
errors.header=<br><font color="#990000"><b>
errors.footer=</b></font>
#errors.header=<table border="0" cellpadding="0" cellspacing="1" style="border-collapse: collapse; border: 1px solid #990000; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1" bordercolor="#111111" width="80%" id="AutoNumber1"><tr><td width="100%" align="center" style="padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1"><b><font size="4" color="#990000">Page Errors</font></b><hr></td></tr><tr><td width="100%" style="margin-left: 10"><font color="#990000"><ul>
#errors.footer=</ul></font></td></tr></table>
error.generic=Error: {0}
error.invalid.username=Invalid username {0}
error.invalid.password=Invalid password {0}



index.question=Question
index.answer=Answer
login.username.displayname = Username
login.password.displayname = Password

# Struts Validator Basic Error Messages
errors.required={0} is required.
errors.minlength={0} cannot be less than {1} characters.
errors.maxlength={0} cannot be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is not a valid e-mail address.

maxLengthExceeded=The maximum upload length has been exceeded by the client.
invalidFileExtension=The file is not a XML file.
inValidXmlFile=The file specified is not a valid XML file.
xmlFileNotFound=The file specified could not be found.

#buttons
button.cancel=Cancel
button.confirm=Confirm
button.reset=Reset
button.save=Save

#buttons for question pool
button.ok=OK
button.copy=Copy
button.move=Move
button.remove=Remove
button.export=Export
button.import=Import
button.add=Add
button.search=Search
button.userAdmin=User Admin
button.addToAssessment=Add to Assessment


###### Delivery Module Messages. ######

####Test Entry Page ####
delivery.beginTest=Begin Assessment
delivery.assessmentInformation=information
delivery.generalInformation=General Assessment Information
delivery.testTitle=Assessment title
delivery.generalSetting=General Assessment Settings
delivery.timeLimit=Time limit
delivery.numberAttempts=Number of submissions allowed
delivery.autoSubmit=Auto submit when time expires

delivery.section=Section
delivery.question=Question
delivery.points=Points
delivery.markForReview=Mark for Review

delivery.reviewAll=Review All Questions
delivery.reviewMarked=Review Marked Questions
delivery.reviewUnanswered=Review Unanswered Questions
delivery.none=None

delivery.button.saveAndContinue=Save and Continue >
delivery.button.saveAndExit=Save and Exit
delivery.button.beginTest=Begin Assessment
delivery.button.returnToTestsAndSurveys=Return to Assessments Page
delivery.button.reviewAll=Review All
delivery.button.submit=Submit for Grading
delivery.button.cancelReview=Cancel Review
delivery.button.previous=< Previous
delivery.button.tableOfContents=Table of Contents
delivery.button.jumpToReview=JumpToReview
delivery.button.reviewQuestions=Review Questions

delivery.button.showFeedback=Show Feedback

delivery.image.twisty=expand/collapse
delivery.image.unanswered=unaswered question
delivery.image.marked=question marked for review

###### Test Review Resources ######
review.button.next=Continue >
review.button.exit=Exit
review.button.beginTest=Begin Review
review.button.returnToTestsAndSurveys=Return to Tests and Surveys
review.button.submit=Submit for Grading
review.button.previous=< Previous
review.button.tableOfContents=Table of Contents

review.section=Section
review.question=Question
review.points=Points

review.image.twisty=expand/collapse
review.image.unanswered=unaswered question
review.image.marked=question marked for review

###### Authoring Resources ######
author.common.section=Part
author.assessment.publishingURL=assessment.deliver

###### Grading Resources ######

grading.assessment.comments=Assessment Comments
grading.section=Part
grading.section.comments=Part Comments
grading.question=Question
grading.question.comments=Question Comments
grading.points=points

grading.button.statsView=Statistics View
grading.button.scoreView=Total Score View
grading.button.tableOfContents=Table of Contents
grading.button.previous=< Previous
grading.button.saveAndContinue=Save and Continue >
grading.button.saveAndExit=Save and Exit
grading.button.cancel=Cancel

grading.image.twisty=expand/collapse
grading.image.unanswered=unaswered question
grading.image.marked=question marked for review