#Java code
thedissit = the discussion item
disite = discussion item 
theisa = There is a problem setting Permissions at this time.
newtopic = Add Topic
newcat = Add Category
premess = Previous Message
nexmess = Next Message
expall = Expand All
collall = Collapse All
permis = Permissions
youdonot1 = You do not have the permission to this discussion channel. 
youdonot2 = You do not have the permission to view the topic. 
youdonot3 = You do not have permission to the discussion channel. 
youdonot4 = You do not have permission to create this discussion.
youdonot5= You do not have permission to post to this discussion.
youdonot6 = You do not have permission to view this discussion.

youarenot1 = You are not allowed to delete the message.
youarenot2 = You are not allowed to delete the discussion category.
youarenot3 = You are not allowed to view the selected message. 
youarenot4 = You are not allowed to view the discussion channel. 
youarenot5 = You are not allowed to
youarenot6 = You are not allowed to delete all the messages in the message thread.
cannotfin1 = Can not find the selected topic. 
cannotfin2 = Can not find the selected message. 
cannotfin3 = Can not find the replying to message. 
cannotfin4 = Can not find the message. 
cannotfin5 = Can not find the discussion channel.
theid = The id 
hasnotbee = has not been used. 
posthemes = post the message. 
themess = The message is locked for another usage. 
plespe1 = Please specify the subject for the message. 
plespe2 = Please specify the topic. 
viemes = view the message. 
pleent = Please enter the category name. 
plecho = Please choose a category. 
savdra = Save Draft
samtop = Same topic has been posted. Please use a different topic. 
statop = start a new topic. 
res = respond. 
discha =  discussion channel. 
tovietop = to view the topic. 
setperfor =  Set permissions for Discussion in worksite 
rowlay = Row Layout
collay = Column Layout
thisdis = This discussion is not available.
thewaspro =There was a problem sending the prior message.
someone = Someone else is editing this

#General Vm
gen.alert = Alert:
gen.sav = Save
gen.savdra = Save Draft
gen.revise = Revise
gen.can = Cancel
gen.don = Done
gen.sub =  Subject
gen.sub2 =Subject
gen.pos =  Add Topic
gen.fro =  From
gen.fro2 = From
gen.dat =  Date
gen.cat = Category 
gen.cat2 = Category
gen.top = Topic
gen.rep = Reply 
gen.del = Delete
gen.repto = Reply to
gen.pre = Preview
gen.dra = Draft - 
gen.dat = Date
gen.mes = Message
gen.mes2 = Message
gen.att = Attachments
gen.noatt = No Attachments Yet
gen.addatt = Add attachments
gen.folatt = folder attachment
gen.filatt = File attachment
gen.addrem = Add/remove attachments


#Toolbar vm
toolbar.thiforsec = this is for second toolbar, containing dropdown view list, search area and paging
toolbar.view = View:
toolbar.search = Search
toolbar.clesea = Clear Search

#Control vm
control.youareloo = You are looking at an item - output toolbar
control.cretop = Creating topic...
control.crecat = Creating category...
control.delcat = Deleting category...
control.deltop = Deleting topic...
control.deldra = Deleting draft response....
control.delposite = Deleting posted item....
control.anyels = Anything else...
control.edidra = Editing draft...
control.thitabcon = This table contains the information for a draft message
control.cat = Category 
control.top = Topic 
control.sub = Subject
control.fro = From
control.dat = Date
control.mes = Message
control.allrep1 = Allow reply to any message
control.allrep2 = Allow reply to topic only
control.att2 = Attachments
control.reptyp = Reply type
control.repmsg = Reply to Message
control.reptop = Reply to Topic
control.prerep = < Previous Reply
control.nexrep = Next Reply >

#customizing
custom.cusdis = Customizing discussion...
custom.disdis = discussion Display
custom.howmanmes = How many messages will be displayed on each page?
custom.maiset = Mail Settings
custom.maiali = Mail Alias
custom.whoaremes = Who are messages accepted from?
custom.any = Anyone
custom.onlusewit = Only users with site access
custom.usethisali = Use this alias email address for addressing email to the participants of this worksite:

#delete category
delcat.delcat = Delete Category
delcat.areyousure1 = Are you sure you want to delete the empty category 
delcat.areyousure2 = Are you sure you want to delete the category
delcat.allmes = All replies and topics within this category will also be deleted.

#delete topic

deltop.deltop = Delete Topic
deltop.areyousure1 = Are you sure you want to delete this topic? All replies to this topic will also be deleted.
deltop.areyousure2 = Are you sure you want to delete this topic?

#delete message
delmes.1 = Deleting message
delmes.2 = Deleting messages
delmes.areyousure1 = Are you sure you want to delete these messages? All replies to the selected message will also be deleted.
delmes.areyousure2 = Are you sure you want to delete this message?

#List

list.oneite = 1 item was found that matches your search.
list.morite = items were found that match your search.
list.noite = No items were found that match your search. Please try to revise your search.
list.delcat = Delete this category
list.curmes = Current message
list.exp = Expand
list.col = Collapse
list.hasatt = Has attachments
list.prifri = Printer-friendly view
list.shothecon = Show the content of the topic
list.delthi = Delete this message
list.nodisite = No discussion items currently.
list.oneres = 1 response
list.morres = responses


#New Category

newcat.crenewcat1 = Creating new category...
newcat.crenewcat2 = Create a New Category
newcat.crenewcat3 = Create a Category
newcat.comthefor = Required information is denoted with a <span class="reqStarInline">*</span>
newcat.thitab = This table contains the information for a new category
newcat.exicat = Existing categories
newcat.crecat = Create Category

#new topic

newtop.crenewtop = New Discussion Topic
newtop.comthefor = Complete the form, then choose the appropriate button at the bottom. Required information marked with a <span class="reqStarInline">*</span>
newtop.thitab = This table contains the information for a new topic
newtop.selcat = -- Select a category --
newtop.toptit = Topic Title
newtop.reptyp = Topic Format
newtop.allrep1 = Within this topic, allow replies to any message
newtop.allrep2 = Within this topic, only allow replies directly to this message
newtop.addtop = Add Topic

newtop.oradd = Or Create a Category

#reply

premes.premes = Reply Preview
premes.inrepto = In reply to:
premes.repto = Replying To
premes.theposmes = The posted message information
premes.thitabcon = This table contains the information for a reply message
premes.totop = to topic
premes.thimes = this message
rep.mesyou = Message you are replying to.
rep.top = topic                                                                                                                     
rep.resto = Responding to
rep.newrep = 	New Reply
rep.yourrep = 	Your Reply
rep.by = by
rep.addrep = Add Reply
rep.subtit = Reply Title
rep.reqite = Required items marked with <span class="reqStarInline">*</span>



#content

content.oneres = 1 response
content.morres = responses
content.topcon = Topic Contents
content.pretop = < Previous Topic
content.nextop = Next Topic >
content.rettolis = Return to List
