
acesubdea1 = Accept submissions deadline has not been specified. Please choose a date for it and post.

acesubdea2 = Accept submissions deadline should be set after the due date.

areyousur = Are you sure you want to delete

assig1 = Assignment

assig2 = assignment.

assig3 = Assignment due date should be set after the open date.

assig4 = Assignment due date should not be set to be in the past.

assig5 = Assignment: New Open Date for

assig6 = Assignment: Open Date for

assig7 = Assignments

attaonly = Attachments only

calen = calendar.

cannotfin1 = Can not add the due date to schedule.

cannotfin2 = Can not find the assignment

cannotfin3 = Can not find the assignment.

cannotfin4 = Can not find the assignment content.

cannotfin5 = Can not find the assignment submission.

cannotfin6 = Can not find the calender event.

cannotmak = Can not make an announcement for the assignment open date.

cannotrem = Can not remove the old event for assignment

check = Checkmark

check2 = checkmark

clos = Closed

conte = content.

deadl = Deadline

delet = Delete

delete_assig.areyousur = Are you sure you want to delete
delete_assig.del       = Delete
delete_assig.delanass  = Delete an assignment...
delete_assig.delass    = Delete assignments...
delete_assig.theass    = these assignments?
delete_assig.thiass    = this assignment?

downall = Download All

downspr = Download Spreadsheet

draft = Drafted

draft2 = Draft

due = Due

due2 = Due

dupli = Duplicate

edit_assig.all       = all
edit_assig.edithefro = Edit the form and then choose 'post' at the bottom. A <span class="reqStarInline">*</span> means required information.
edit_assig.onmaccho  = On Mac, choose Apple key while clicking on 2nd and subsequent sections;
edit_assig.onpc      = On PC, choose CTRL key while clicking on 2nd and subsequent sections;
edit_assig.opens     = Opens
edit_assig.reviass   = Revising assignment...
edit_assig.thitab2   = This table contains the infos of editing assignment

gen.acesubunt     = Accept Until
gen.addatt        = Add Attachments
gen.adddroatt     = Add / Drop Attachments
gen.adddroatt2    = Add/drop Attachments
gen.addduedat     = Add due date to schedule
gen.addhonple     = Add honor pledge
gen.addinst       = Additional instructor's comments about your submission
gen.addinstatts   = Instructor's attachments to this submission
gen.addres        = Attachments
gen.addres2       = Additional resources for assignment
gen.addres3       = Additional resources for grade
gen.addres4       = Additional resources for grade
gen.alert         = Alert:
gen.anntheope     = Announce the open date
gen.assdet        = Assignment Details
gen.assig         = Assignment
gen.assinf        = Assignment Instructions
gen.assisin       = this is a list of assignments
gen.asstit        = Assignment title
gen.at            = at
gen.att           = Attachments
gen.attfprgra     = Attachments for grading
gen.atttoret      = Attachments to Return with Grade
gen.atttoret2      = Attachments to Return with Assignment
gen.can           = Cancel
gen.clesea        = Clear Search
gen.clocli        = Close, click to open assignment instructions
gen.closed        = Closed
gen.creby         = Created by
gen.don           = Done
gen.dra1          = Draft
gen.dra2          = Draft -
gen.due1          = Due
gen.due2          = Due
gen.duedat        = Due Date
gen.filatt        = File attachment
gen.folatt        = Folder attachment
gen.forpoi        = For points, enter maximum possible
gen.gra           = Grade
gen.gra2          = Grade:
gen.gra3          = Grade
gen.checked 	  = Checked
gen.commented	 = Commented
gen.regra         = Re-grade
gen.grarep        = Grade Report
gen.grasca        = Grade Scale
gen.hasbee        = Assignment has been submitted on
gen.hidassinf     = Hide assignment info
gen.hidopt        = Hide options
gen.honple        = Honor pledge:
gen.honple2       = Honor Pledge: I have neither given nor received aid on this assignment.
gen.honple2val       = You need to check the honor pledge. Click Revise to do so.
gen.viewasstablesummary  = Assignment settings.
gen.viewassliststudentsummary  = List of students that have turned in assignments.
gen.viewasslistreportsummary  = List of graded student assignments.
gen.in            = In
gen.inpro         = In progress
gen.instr         = Instructions
gen.instrcomment	 = Instructor Comments
gen.late          = late
gen.late2		 = - late
gen.liofass       = Assignment List
gen.lisofassbystu = List of Assignments by Student
gen.lisofassto    = List of assignments to be deleted
gen.mod           = Modified
gen.modbyins      = Modified by instructor
gen.new           = New
gen.no            = No
gen.noasscan      = No assignments can be submitted after this close date.
gen.noatt         = No attachments yet
gen.nograd        = No Grade
gen.notope        = Not Open
gen.notset        = Not Set
gen.notsta        = Not Started
gen.of            = of
gen.opecli        = Open
gen.open          = Open
gen.open2         = Open
gen.opti          = Options
gen.orisub        = Original submission text
gen.orisub2       = Original submission text with the instructor's comments inserted if applicable
gen.outof         = out of
gen.pag           = Page
gen.pag2          = Paging
gen.pag3          = Pages
gen.pf            = P/F
gen.plecho        = Please Choose a View
gen.pos           = Post
gen.pre           = Preview
gen.relea         = Release
gen.resub         = Re-submited
gen.retu          = Return
gen.returned		 = Returned
gen.revi          = Revise
gen.sav           = Save
gen.savdra        = Save draft
gen.sca           = Scale
gen.sear          = Search
gen.sect          = Section
gen.settfor       = Settings for
gen.shoall        = Show All
gen.shopag        = Show Paging
gen.sorasc        = Sort ascending
gen.sorbydue      = Sort by due date
gen.sorbygra      = Sort by Grade
gen.sorbylas      = Sort by Last Name
gen.sorbymax      = Sort by max grade available
gen.sordes        = Sort descending
gen.staass        = Start assignment
gen.status        = Status
gen.status2       = Status
gen.stuatt        = Submitted Attachments
gen.student       = Student
gen.stunam        = Student Name
gen.stusub        = Student Submissions
gen.stusub2       = Student Submissions
gen.stuvie        = Student View
gen.stuvieof      = Student view of the assignment
gen.stuwonsee     = Students won't see this assignment until this open date.
gen.subm          = Assignment Submission
gen.submission	 = Submission
gen.subm2         = Submissions
gen.subm3         = Submit
gen.subm4         = Submitted
gen.subm5         = Submitted Date
gen.sumcom        = Summary comments
gen.theare2       = There are no submissions.
gen.thearecur1    = There are currently no assignments at this location.
gen.thearecur2    = There are currently no submissions at this location.
gen.theassall4    = This assignment allows submissions using both the text box below and attached documents. Type your comments in the box below and use the Add Attachments button to include other documents. Save frequently while working.
gen.theassall6    = This assignment allows submissions using the text box below only. Type in your submission. Save frequently while working.
gen.theassinf     = The assignment info
gen.theassinf2    = The assignment infos
gen.theassoptfie  = The assignment optional fields section
gen.thiisa1       = this is a list of assignments
gen.thiiss        = this is for second toolbar, containing dropdown view list, search area and paging
gen.tit1          = Title
gen.tit2          = Title
gen.ung1          = ungraded
gen.vienex        = View Next Page
gen.viepag        = View page
gen.vieprepag     = View Previous Page
gen.view1         = view
gen.view2         = View
gen.yes           = Yes
gen.youmus        = (You must respond to submit your assignment.)
gen.yousub        = Your Submission
gen.review		 = Review
gen.submittedtext = Submitted Text
gen.noattach = No Attachments Yet

grad1 = Grade

grad2 = Grade can not be larger than the maximum grade.

grad3 = Graded

grad4 = Grade Report

gradingsub.belisthe   = Below is the submission from a student. You can insert comments into this text by clicking in the box, then type your comments. Comments surrounded by double curly braces, {{<span class="highlight">like this</span>}}, will appear red to the student.
gradingsub.grad       = Grading submission...
gradingsub.opecliass  = Open, click to close assignment instruction
gradingsub.prefee     = Previous Feedback Comment
gradingsub.prefeetex  = Previous Feedback Text
gradingsub.pregra     = Previous Grade:
gradingsub.usethebel1 = Use the box below to enter additional summary comments about this submission
gradingsub.usethebel2 = Use the box below to enter summary comments about this submission's attachment or the grade

granotset = Grade Type Not Set

hasnotbee = has not been used.

hassum = has submissions.

inlin = Inline only

inlinatt = Inline and Attachments

inpro = In progres

isdueon = is due on

isnotval = is not valid.

# months (used in chef_dateselectionwidget macro in VM_chef_library.vm)
jan = JAN
feb = FEB
mar = MAR
apr = APR
may = MAY
jun = JUN
jul = JUL
aug = AUG
sep = SEP
oct = OCT
nov = NOV
dec = DEC

late = - late

letter = Letter grade

lisofass1 = Assignment List

lisofass2 = Assignment List by Student

listassig.sorbynum1 = Sort by number of total submissions
listassig.sorbynum2 = Sort by number of ungraded submissions
listassig.sorbyope  = Sort by open date
listassig.sorbysec  = Sort by section
listassig.sorbysta  = Sort by status
listassig.sorbytit  = Sort by title
listassig.sordes    = Sort descending
listassig.theare1   = There are no assignments presently.
listassig.totak     = To take action on an assignment, check the box next to the item(s).

listsub.expass    = Expand assignment infos
listsub.expgraass = Expand grade assignment
listsub.expgrasub = Expand grade submission
listsub.grasub    = Grade submission
listsub.hidsublis = Hide submission list
listsub.lisofsub  = List of Submissions
listsub.nosub     = No Submission
listsub.resubmi   = Re-submitted
listsub.selastu   = Select a student name to view the student's submitted assignments and start grading.
listsub.sorbyrel  = Sort by Released
listsub.sorbysta  = Sort by Status
listsub.sorbysub  = Sort by Submission Time
listsub.theasssub = The assignment submissions

new = Add

newass = new assignment

newassig.addassi = Adding assignment...
newassig.comfor  = Complete form and then choose 'post' at the bottom. A <span class="reqStarInline" title="Required">*</span> means required information.
newassig.opedat  = Open Date
newassig.selectmessage  = Press Enter, then use alt + up and down arrows to scroll through menu
newassig.thitab1 = This table contains the information for adding new assignment
newassig.tosel   = To select more than one section: hold down the (PC - CTRL, Mac - Apple) key while clicking on the 2nd and subsequent sections.

newope = New open date for assignment

nogra = No grade

notope = Not Open

notsta = Not Started

ope = Open

opedat = Open date for assignment

pass = Pass/Fail

pass2 = Pass

permis = Permissions

plechoonl1 = Please choose only one assignment for revising.

plechoonl2 = Please choose only one assignment to grade.

plespethe1 = Please specify the assignment title.

plespethe2 = Please specify the grade.

plesuse1 = Please use number for the grade field.

plesuse2 = Please use only one decimal place in grade.

plesuse3 = Please use zero or positive number for grade.

plesuse4 = Entered grade point is greater than the maximum value allowed by the system. Please enter a value no greater than  

points = Points

pregrasub.prestu = Previewing student's view of grade...

prevassig.hidass     = Hide assignment
prevassig.hidstuvie  = Hide student view
prevassig.preass     = Previewing assignment...
prevassig.pretheass  = Preview the assignment info
prevassig.shoass     = Show assignment
prevassig.shostuvie  = Show student view

releas = Released

relgrad = Release Grades
relcommented = Release Commented

repsubmi.check    = Checkmark
repsubmi.sorbyass = Sort by Assignment Title
repsubmi.sorbysca = Sort by Scale
repsubmi.sorbytur = Sort by Turned In Date

return = Returned

revise = Revise

setperfor = Set permissions for Assignments in worksite

somelsis = Someone else is editing this

stulistassig.asshasbee1 = (Assignment has been deleted)
stulistassig.selanass1  = The list of assignments below appears exactly as a student will see it. By clicking 'Submit as Student', you can work through the assignment exactly as a student will, including submitting the assignment.
stulistassig.selanass   = Select an assignment to view details, start working or edit your previous work.

stulistsunbm.chotri    = Choose triangular icon to view a student's status for assignments.
stulistsunbm.hidstuass = Hide student's assignments/submissions
stulistsunbm.listhestu = List the student submission for every assignment.
stulistsunbm.shostuass = Show student's assignments/submissions

stupresub.belisyour = Below is your submission
stupresub.max       = max
stupresub.presub    = Previewing submission...

stuvie = Student View

stuviewgrad.inscom    = Instructor's comments
stuviewgrad.thegradet = The grading detail of assignment submission
stuviewgrad.viewass2  = Viewing assignment's grade ...

stuviewsubm.asshasbee2 = Assignment has been graded/commented.
stuviewsubm.asshasbee3 = Assignment has been resubmitted on
stuviewsubm.asshasbee4 = Assignment has been returned on
stuviewsubm.asshasnot  = Complete the form, then choose the appropriate button at the bottom.
stuviewsubm.assisin    = Assignment is in progress. Update the submission form then choose the appropriate button below.
stuviewsubm.entbelo    = Enter below for resubmission
stuviewsubm.plesub     = Please submit again with your changes.
stuviewsubm.theassall2 = This assignment allows submissions by attaching documents only.
stuviewsubm.theclodat  = The close date of the assignment has passed. You can no longer submit an answer.
stuviewsubm.youatt     = Your attached submission

feedbacktext = Feedback Text

feedbackcomment = Feedback Comment

submiss = submission.

submitt = Submitted

theassi = the assignment

theassicon = The assignment content is being edited by another user.

theassiid = The assignment id

theisa = Permissions can not be set at this time because the site is already being edited. Close permissions in other tools before proceeding.

theisno = There is no such assignment.

theisnostudent = There is no student.

thenewass = the new assignment

thesub = the submission

thiasshas = This assignment has no instructions. Are you sure?

ungra = Ungraded

viewassig.assinf     = Assignment information
viewassig.datcre     = Date created
viewassig.datmod     = Date modified
viewassig.late2      = - late
viewassig.shoassinf  = Show assignment info
viewassig.shoassinf2 = Show assignment infos
viewassig.theassall1 = This assignment allows both typed in text and/or attached documents.Type in your comments in the box below, and use the Add Attachments button to include other documents as part of your submission. Save frequently while working.
viewassig.theassall3 = This assignment allows submissions by attaching documents only. Use the Add Attachments button below to attach 1 or more documents.
viewassig.theassall5 = This assignment allows submissions using the text box below only. Please type in your submission and save frequently while working.
viewassig.viewass1   = Viewing assignment...

whihassub = which has submissions already?

youarenot1 = You are not allowed to add an assignment.

youarenot10 = You are not allowed to remove assignment

youarenot11 = You are not allowed to remove the assignment.

youarenot12 = You are not allowed to submit an answer.

youarenot13 = You are not allowed to submit an assignment.

youarenot14 = You are not allowed to view the assignment.

youarenot15 = You are not allowed to view the assignment content.

youarenot16 = You are not allowed to view the submission to this assignment.

youarenot17 = You are revising an assignment after the due date.

youarenot18 = You have to check the honor pledge before submission.

youarenot2 = You are not allowed to add new assignments.

youarenot3 = You are not allowed to create an assignment content.

youarenot4 = You are not allowed to create assignment submission.

youarenot5 = You are not allowed to duplicate assignment.

youarenot6 = You are not allowed to edit the assignment.

youarenot7 = You are not allowed to modify the selected assignment.

youarenot8 = You are not allowed to post the drafted assignment.

youarenot9 = You are not allowed to remove

youmust1 = You must attach at least one document before submission.

youmust2 = You must either type in your answer in the text input or attach at least one document before submission.

youmust3 = You must first choose an assignment by checking the box next to the assignment name. Then click the Duplicate button to duplicate the assignment.

youmust4 = You must first choose an assignment by checking the box next to the assignment name. Then click the Grade button to grade the assignment.

youmust5 = You must first choose an assignment by checking the box next to the assignment name. Then click the Revise button to revise the assignment.

youmust6 = You must first choose the assignment(s) by checking the box next to the assignment name. Then click the Update button to delete the assignment(s).

youmust7 = You must type in your answer in the text input area before submission.

#added during legacy tool refactoring
list.show = Show
list.itemsper = items...
update = Update
subasstudent		= Submit as Student
submissionsfor	= Submissions for 
alert.globalNavi	= If you choose to exit without clicking any action button at the bottom of this page, you will lose your work. Please choose one of these buttons or navigate to your chosen page and abandon your work in this page.
subassign		= Submit Assignment
viewassign		= View Assignment
subexampleassign	= Submit Example Assignment
viewexampleassign= View Example Assignment
assignmenttext	= Assignment Text
resubmit			= Resubmit
viewsubmissions	= View Submissions
allowResubmit	= Allow Resubmission
allowResubmitDisplay	= Resubmissions allowed
allowNotResubmitDisplay	= Resubmissions not allowed
gen.proces = Processing......
gen.first = First
gen.previous = Previous
gen.next = Next
gen.last = Last

gen.remove = Remove  
gen.remove.q = Remove?

addtogradebook = Add To Gradebook
addtogradebook.wrongGradeScale = Gradebook integration is only available to point-grade assignment(s).
addtogradebook.nonUniqueTitle = Same assignment title has been used in Gradebook tool. Please use a different title.

date.invalid = Invalid date setting for 
date.opendate = open date
date.duedate = due date
date.closedate = close date
