#General Vm
gen.alert = Alert:
gen.custom = Customize Frame
gen.frame = Frame settings
gen.height = Frame Height
gen.title = Title
gen.display = Display server information
gen.displaymy = Display MyWorkspace information
gen.displaythis = Display this worksite's description (from setup)
gen.displayurl = Display this URL
gen.url = URL
gen.save = Update Options
gen.cancel = Cancel
gen.options = Options
gen.suglen = (suggested length 15 characters)
gen.desc = Description Display

options.workspace = My workspace Options
options.worksite  = Worksite Information Options
options.webcontent = Web Content Options

gen.hei1 = 300 pixels
gen.hei2 = 450 pixels
gen.hei3 = 600 pixels (recommended)
gen.hei4 = 750 pixels
gen.hei5 = 900 pixels
gen.hei6 = 1200 pixels
gen.hei7 = 1800 pixels
gen.hei8 = 2400 pixels
