# sakai.properties - the demo edition

# set the shared datasource URL to use a file based HSQLDB
url@javax.sql.BaseDataSource=jdbc:hsqldb:${sakai.home}/db/sakai.db

###################################################################################################
#
# examples of other driver class name values - HSQLDB is the default
#driverClassName@javax.sql.BaseDataSource=org.hsqldb.jdbcDriver
#driverClassName@javax.sql.BaseDataSource=com.mysql.jdbc.Driver
#driverClassName@javax.sql.BaseDataSource=oracle.jdbc.driver.OracleDriver
#
###################################################################################################
#
# examples of other datasource URLs for other technologies: HSQLDB in-memory is the default, and above see how to put this in a file
#url@javax.sql.BaseDataSource=jdbc:hsqldb:.
#url@javax.sql.BaseDataSource=jdbc:mysql://localhost:3306/sakai?useUnicode=true&characterEncoding=UTF-8
#url@javax.sql.BaseDataSource=jdbc:oracle:thin:@monster.oracle.org:1521:db
#
###################################################################################################
#
# example vendor settings - must match your hibernate dialect set in the "placeholder.properties" file - "hsqldb" is the default
#vendor@org.sakaiproject.service.framework.sql.SqlService=hsqldb
#vendor@org.sakaiproject.service.framework.sql.SqlService=mysql
#vendor@org.sakaiproject.service.framework.sql.SqlService=oracle
#
###################################################################################################
#
# set the validation query - the default is for hsqldb "select 1 from SYSTEM_USERS"
# for MySQL and Oracle, change it to this:
#validationQuery@javax.sql.BaseDataSource=select 1 from DUAL
#
# Note: This has been shown to cause performance problems in Oracle - to leave it unset, set it to:
#validationQuery@javax.sql.BaseDataSource=
#
###################################################################################################
#
# set the default transaction isolation level - Up to and including 1.7.1, HSQLDB supports only "TRANSACTION_READ_UNCOMMITTED" - this is the default
# MySQL and Oracle should be set to TRANSACTION_READ_COMMITTED.
#defaultTransactionIsolationString@javax.sql.BaseDataSource=TRANSACTION_READ_UNCOMMITTED
#defaultTransactionIsolationString@javax.sql.BaseDataSource=TRANSACTION_READ_COMMITTED
#
# Note: TRANSACTION_READ_COMMITTED is the default for Oracle, and performance problems have been seen when attempting to set this default.
# To leave it unset, set it to:
#defaultTransactionIsolationString@javax.sql.BaseDataSource=
#
###################################################################################################
#
# Examples of interesting values to set.  This is not an inclusive list, since every property can be overridden in the property files
#
# set the default skin
#skin.default=default
#
# set the path to the skin repository
#skin.repo=/library/skin
#
# maximum allowed user file upload - in megabytes.  Default is 1 (megabyte).
#content.upload.max=20
#
###################################################################################################
#
# set the hibernate dialect (for shared datasource), HSQLDB by default, mySql and Oracle examples
#hibernate.dialect=net.sf.hibernate.dialect.HSQLDialect
#hibernate.dialect=net.sf.hibernate.dialect.MySQLDialect
#hibernate.dialect=net.sf.hibernate.dialect.Oracle9Dialect
#
###################################################################################################
#
# set the auto.ddl - default value is "true"
#auto.ddl=true
#auto.ddl=false
#
###################################################################################################

# Supported language locales for user preferences
locales = ja_JP, ko_KR, nl_NL, zh_CN
