osid_20_Id_Implementation=org.sakaiproject.component.osid.id
osid_20_Logging_Implementation=org.sakaiproject.component.osid.logging
log_filename=SRWRepository
loggingFormatType_domain=logging
loggingFormatType_authority=mit.edu
loggingFormatType_keyword=plain
loggingPriorityType_domain=logging
loggingPriorityType_authority=mit.edu
loggingPriorityType_keyword=info

repository_0_displayName=HKUST Institutional Repository
repository_0_description=The Hong Kong University of Science and technology Library (DSpace access via SRW)
repository_0_id=srw001
repository_0_searchtype_0_query=http://repository.ust.hk/SRW/search/DSpace?query=dc.title+%3D+%22CRITERIA%22&version=1.1&operation=searchRetrieve&maximumRecords=20&startRecord=1
repository_0_searchtype_0_authority=mit.edu
repository_0_searchtype_0_domain=search
repository_0_searchtype_0_keyword=title
repository_0_searchtype_0_description=Title Search

repository_0_searchtype_1_query=http://repository.ust.hk/SRW/search/DSpace?query=dc.title+%3D+%22CRITERIA%22&version=1.1&operation=searchRetrieve&maximumRecords=20&startRecord=1
repository_0_searchtype_1_authority=mit.edu
repository_0_searchtype_1_domain=search
repository_0_searchtype_1_keyword=author
repository_0_searchtype_1_description=Author Search

repository_0_searchtype_2_query=http://repository.ust.hk/SRW/search/DSpace?query=dc.title+%3D+%22CRITERIA%22&version=1.1&operation=searchRetrieve&maximumRecords=20&startRecord=1
repository_0_searchtype_2_authority=mit.edu
repository_0_searchtype_2_domain=search
repository_0_searchtype_2_keyword=keyword
repository_0_searchtype_2_description=Keyword Search

repository_1_displayName=MIT DSpace
repository_1_description=MIT DSpace, access via SRW
repository_1_id=srw002

repository_1_searchtype_0_query=http://dspace-demo.mit.edu:8080/SRW/search/DSpace?query=dc.title+%3D+%22CRITERIA%22&version=1.1&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fdc-v1.1&maximumRecords=20&startRecord=1&recordPacking=xml&recordXPath=&sortKeys=
repository_1_searchtype_0_authority=mit.edu
repository_1_searchtype_0_domain=search
repository_1_searchtype_0_keyword=title
repository_1_searchtype_0_description=Title Search

repository_1_searchtype_1_query=http://dspace-demo.mit.edu:8080/SRW/search/DSpace?query=dc.creator+%3D+%22CRITERIA%22&version=1.1&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fdc-v1.1&maximumRecords=20&startRecord=1&recordPacking=xml&recordXPath=&sortKeys=
repository_1_searchtype_1_authority=mit.edu
repository_1_searchtype_1_domain=search
repository_1_searchtype_1_keyword=author
repository_1_searchtype_1_description=Author Search

repository_1_searchtype_2_query=http://dspace-demo.mit.edu:8080/SRW/search/DSpace?query=dc.title+%3D+%22CRITERIA%22&version=1.1&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fdc-v1.1&maximumRecords=20&startRecord=1&recordPacking=xml&recordXPath=&sortKeys=
repository_1_searchtype_2_authority=mit.edu
repository_1_searchtype_2_domain=search
repository_1_searchtype_2_keyword=keyword
repository_1_searchtype_2_description=Keyword Search

repository_2_displayName=RVC DSpace
repository_2_description=RVC DSpace, access via SRW
repository_2_id=srw003

repository_2_searchtype_0_query=https://hedwig.mit.edu/dspace-srw/search/DSpace?query=dc.title+%3D+%22CRITERIA%22+or+dc.title.alternative+%3D+%22CRITERIA%22+&version=1.1&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fdc-v1.1&maximumRecords=1&startRecord=1&resultSetTTL=0&recordPacking=xml&recordXPath=&sortKeys=
repository_2_searchtype_0_authority=mit.edu
repository_2_searchtype_0_domain=search
repository_2_searchtype_0_keyword=title
repository_2_searchtype_0_description=Title Search

repository_2_searchtype_1_query=https://hedwig.mit.edu/dspace-srw/search/DSpace?query=dc.author+%3D+%22CRITERIA%22+or+dc.creator+%3D+%22CRITERIA%22+&version=1.1&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fdc-v1.1&maximumRecords=1&startRecord=1&resultSetTTL=0&recordPacking=xml&recordXPath=&sortKeys=
repository_2_searchtype_1_authority=mit.edu
repository_2_searchtype_1_domain=search
repository_2_searchtype_1_keyword=author
repository_2_searchtype_1_description=Author Search

repository_2_searchtype_2_query=https://hedwig.mit.edu/dspace-srw/search/DSpace?query=dc.title+%3D+%22CRITERIA%22+or+dc.title.alternative+%3D+%22CRITERIA%22+or+dc.author+%3D+%22CRITERIA%22+or+dc.creator+%3D+%22CRITERIA%22+or+dc.subject+%3D+%22CRITERIA%22+or+dc.description+%3D+%22CRITERIA%22+&version=1.1&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fdc-v1.1&maximumRecords=1&startRecord=1&resultSetTTL=0&recordPacking=xml&recordXPath=&sortKeys=
repository_2_searchtype_2_authority=mit.edu
repository_2_searchtype_2_domain=search
repository_2_searchtype_2_keyword=keyword
repository_2_searchtype_2_description=Keyword Search

repository_2_searchtype_3_query=https://hedwig.mit.edu/dspace-srw/search/DSpace?query=dc.title+%3D+%22CRITERIA%22+or+dc.title.alternative+%3D+%22CRITERIA%22+or+dc.author+%3D+%22CRITERIA%22+or+dc.creator+%3D+%22CRITERIA%22+or+dc.subject+%3D+%22CRITERIA%22+or+dc.description+%3D+%22CRITERIA%22+&version=1.1&operation=searchRetrieve&recordSchema=info%3Asrw%2Fschema%2F1%2Fdc-v1.1&maximumRecords=1&startRecord=1&resultSetTTL=0&recordPacking=xml&recordXPath=&sortKeys=
repository_2_searchtype_3_authority=mit.edu
repository_2_searchtype_3_domain=search
repository_2_searchtype_3_keyword=fulltext
repository_2_searchtype_3_description=Full Text Search
