
#Java code

thischat = This chat is not available.
chatmesdel = Chat message deleted by
chatroom = Chat Room:
days = Days
forchat = for Chat room name. Chat room name
hided = Hide Date
hidet = Hide Time
messages = Messages
on = on
permis = Permissions
setpermis = Set permissions for Chat room in worksite 
showall = All Messages
showd = Show Date
showlast = Show Last
showpast = Past
showt = Show Time
showtoday = Show Today's Messages
thereispro = There is a problem setting Permissions at this time.
therewaspro = There was a problem sending the prior message.
turnoff = Turn OFF New Message Alert
turnon = Turn ON New Message Alert
youdonot1 = You do not have permission to view this chat.
youdonot2 = You do not have permission to create this chat.
youdonot3 = You do not have permission to post to this chat.
youdonot4 = You do not have permission to delete this chat message.
youent = You entered


#General Vm

gen.alert = Alert:
gen.cancel = Cancel
gen.date = Date:
gen.delete = Delete
gen.from = From:
gen.mess = Message:
gen.save = Update Options


#Control Vm

control.clear = Clear
control.post = Add message


#Customize Vm

custom.chatroom = Chat Room
custom.cuschat = Chat Options
custom.days = days
custom.howmany = How many messages will be displayed?
custom.mess = messages
custom.showall = Show all messages
custom.showlast = Show the last
custom.showpast = Show messages from the past
custom.use1 = Use this worksite's Main Chat Room
custom.use2 = Use the chat room called
custom.use3 = Use a new Chat Room
custom.which  = Which chat room will be displayed?
custom.called = called
custom.msgdisp = Message Display


#Delete Vm

delete.delete = Deleting chat message
delete.sure = Are you sure you want to permanently delete this message?


#Layaut Vm

lay.note = All chat messages are archived and can be read by any site participant.
lay.user = Users in Chat


#List Vm

list.del = Delete this message

#Toolbar Vm (also used in Java)
bar.onlytime = Only Time
bar.datetime = Date and Time
bar.onlydate = Only Date
bar.nodatetime = No Date or Time
bar.allmes = All Messages
bar.view=View
bar.show=Show
