### direct log messages to stdout ###
log4j.rootLogger=warn,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### Gradebook ###
log4j.logger.org.sakaiproject.tool.gradebook=info
log4j.logger.org.sakaiproject.tool.gradebook.ui.FacesPhaseListener=debug
log4j.logger.org.sakaiproject.tool.gradebook.ui.InitializableBean=debug
log4j.logger.org.sakaiproject.component.gradebook=info
log4j.logger.org.sakaiproject.component.gradebook.GradebookArchiveServiceSakaiLegacyImpl=debug


### Spring and Hibernate ###
#log4j.logger.org.springframework=info
#log4j.logger.net.sf.hibernate=info
#log4j.logger.org.hibernate=info

#log4j.logger.net.sf.hibernate.SQL=debug
#log4j.logger.net.sf.hibernate.type=info
#log4j.logger.net.sf.hibernate.tool.hbm2ddl=info
#log4j.logger.net.sf.hibernate.cache=info

### JSF Logging ###
#log4j.logger.com.sun.faces=info
#log4j.logger.javax.faces=info

