# These properties will override any values set in the components.xml registration of the ServerConfigurationService
# The ServerConfigurationService registration specifies where this file is found - the defaul location is
# /usr/local/sakai/sakai.properties

# the cluster id of this application server
#serverId=sakai

# the URL to the server, including transport, DNS name, and port, if any
#serverUrl=http://localhost:8080

# the DNS name of the server
#serverName=localhost

# sql connection information used by the DB versions of Sakai services
#sql.driver=oracle.jdbc.driver.OracleDriver
#sql.connect=jdbc:oracle:thin:@monster.oracle.org:1521:db
#sql.user=sakai
#sql.pw=sakai

# number of connections for "fast" operations
#sql.maxConnection=50

# additional connections for "slow" operations, such as a streaming download
#sql.maxSlowConnections=25

# smtp server for outgoing emails - overrides that configured in the email service
#smtp=smtp.somethere.something.org

# enable email support - set to true to enable integrated smtp server
#email.enabled=false

# DNS servers (used by email support)
#dns.1=255.255.255.255
#dns.2=255.255.255.255

# port to run the SMTP server (James) on - standard is 25
#smtp.port=25

# enable (true) or disable (false) the login fields from the portal
#top.login = true

# enable to better embed the poral in another container (suppresses the institutional logo)
#top.minimal = true

# trust the user reported by the container (i.e. Tomcat) as the authenticated user
#container.auth = false

# the site id of the gateway site
#gatewaySiteId=!gateway

# default skin css file (in the skin.root folder)
#skin.default = sakai_core.css

# location of skin css files (include trailing slash)
#skin.root = /sakai-shared/css

# session lost timeout (seconds) - no any sort of activity for this long and we consider the session lost.
# (overrides the legacy BaseUsageSessionService's "sessionLostTimeoutSeconds" setting)
#session.lost = 30

# session timeout (seconds) - no user activity for this long and we logout the user.
# (overrides the framework BaseUsageSessionService's "sessionInactiveTimeoutSeconds" setting)
#session.inactive = 1800

# root of archive file system area
#archive.path = /usr/local/sakai/archive/

# the file system root for content hosting's external stored files (default is null, i.e. store them in the db)
#content.filesystem.root = /usr/local/sakai/content/

# versions displayed on the portal footer
version.sakai = 1.0.0
version.service = 1.0.0

# some fill-ins for the css/vm ui
ui.institution = Sakai Using Institution
ui.institution.url = http://sakaiproject.org
ui.service = Sakai

# links placed on the bottom nav - as many as are set in botomnav.count
bottomnav.count = 1
bottomnav.1 = <a href="http://sakaiproject.org" target="_blank">The Sakai Project</a>
