# This file holds the property values used to package a quickstart distribution.

# Define what should be extracted from CVS

CVS.moduleName=sakai
CVS.tag=sakai_1-5-rc8
#CVS.tag=HEAD
CVS.ROOT=\:ext\:sakai@cvs.sakaiproject.org\:/cvs
sakai.deploy.package=quickstart

# Set the location of items on this host.
local.MavenPath=/usr/local/maven
local.tmpDir=/tmp
work.root=/tmp/sakaitest
LOGSDIR=${work.root}/logs/
work.build=${work.root}/build
work.sakai=${work.build}/sakai/
#quickstartfilessource=/Users/haines/releases/quickstart-1.5
#quickstartfilessource=/Users/haines/releases/
 
# Where should the local Sakai support files go?  The
# name is separated since we need to know where they 
# are on this host, and what directory they should
# be put in for the zip file.
work.localfile.dirname=localfiles/
work.localfile.path=${work.root}/${work.localfile.dirname}

# This is a collection of files that are distributed
# to help with installation.
work.helper.dirname=install/
work.helper.path=${work.root}/${work.helper.dirname}


# Information for getting the systems delivered with Sakai.
# Get a fresh copy of tomcat.
download.tomcat.url=http\://www.ibiblio.org/pub/mirrors/apache/jakarta/tomcat-5/v5.0.28/bin/jakarta-tomcat-5.0.28.tar.gz
download.tomcat.version=jakarta-tomcat-5.0.28
download.tomcat.path=/tmp/download.fresh
work.tomcat.installed.dir=/tmp/sakaitest/${download.tomcat.version}/
work.tomcat.path=${work.root}/${download.tomcat.version}/

# Information to get a fresh copy of ant.
download.ant.url=http\://www.ibiblio.org/pub/mirrors/apache/ant/binaries/apache-ant-1.6.2-bin.tar.gz
download.ant.version=apache-ant-1.6.2
download.ant.path=${download.tomcat.path}
work.ant.path=${work.root}/${download.ant.version}/

# $Header: /cvs/quickstart/qs-1-0-0/package.properties,v 1.1 2005/02/20 21:13:44 dlhaines.umich.edu Exp $
#end
