csh y.csh Announcements sakai.announcements 
csh y.csh Assignments sakai.assignment
csh y.csh Chat Room sakai.chat
csh y.csh Discussion sakai.discussion 
csh y.csh Gradebook sakai.gradebook.tool 
csh y.csh Email Archive sakai.mailbox 
csh y.csh Membership sakai.membership 
csh y.csh Message Forums sakai.messageforums 
csh y.csh Preferences Tool sakai.preferences 
csh y.csh Presentation sakai.presentation
csh y.csh Profile sakai.profile
csh y.csh Resources sakai.resources
csh y.csh Wiki sakai.rwiki 
csh y.csh "Tests & Quizzes" sakai.samigo
csh y.csh Roster sakai.site.roster  
csh y.csh Schedule sakai.schedule 
csh y.csh Site Info sakai.siteinfo 
csh y.csh Syllabus sakai.syllabus 
