hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver

hibernate.connection.url=jdbc:oracle:thin:@acompdb2.stanford.edu:1521:acompdb2
hibernate.connection.username=sakai2-cm
hibernate.connection.password=stanford99

hibernate.dialect=net.sf.hibernate.dialect.Oracle9Dialect

hibernate.show_sql=true

# hibernate.hbm2ddl.auto=update

#hibernate.cache.provider_class=net.sf.hibernate.cache.EhCacheProvider