<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>2.7.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>org.sakaiproject</groupId>
  <artifactId>sitestats-deploy</artifactId>
  <packaging>pom</packaging>
  <name>Sakai SiteStats Deploy</name>
  <version>2.7.0-SNAPSHOT</version>
  <organization>
    <name>Sakai Project</name>
    <url>http://sakaiproject.org/</url>
  </organization>
  <properties>
    <clean.targets>components/sitestats-component</clean.targets>
    <deploy.target>tomcat-overlay</deploy.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.sakaiproject.sitestats</groupId>
      <artifactId>sitestats-assembly</artifactId>
      <version>${sakai.sitestats.version}</version>
      <classifier>tomcat-overlay</classifier>
      <type>zip</type>
    </dependency>
  </dependencies>
</project>